$/atom:DEC[0][0][0]/1 $/mol:DEC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 2.846 -0.5197 -0.8183 # "C Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/2 $/mol:DEC[0][0][0] @/atom:OPLSAA/715_b013_a013_d013_i013 0.0 2.5978 0.5987 0.1355 # "C Propylene Carbonate CH2"
$/atom:DEC[0][0][0]/3 $/mol:DEC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 1.2711 1.0761 0.0102 # "O Propylene Carbonate C-O"
$/atom:DEC[0][0][0]/4 $/mol:DEC[0][0][0] @/atom:OPLSAA/713_b003_a003_d003_i003 0.0 0.235 0.1729 0.2503 # "C Propylene Carbonate C=O"
$/atom:DEC[0][0][0]/5 $/mol:DEC[0][0][0] @/atom:OPLSAA/712_b004_a004_d004_i004 0.0 0.4687 -1.0369 0.5705 # O Propylene Carbonate C=O"
$/atom:DEC[0][0][0]/6 $/mol:DEC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 -1.1001 0.5372 0.1549 # "O Propylene Carbonate C-O""
$/atom:DEC[0][0][0]/7 $/mol:DEC[0][0][0] @/atom:OPLSAA/715_b013_a013_d013_i013 0.0 -2.1626 -0.3686 0.3957 # "C Propylene Carbonate CH2"
$/atom:DEC[0][0][0]/8 $/mol:DEC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 -3.4545 0.4128 0.1899 # "C Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/9 $/mol:DEC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 2.6271 -1.5227 -0.3647 # "H Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/10 $/mol:DEC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 2.2566 -0.371 -1.7528 # "H Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/11 $/mol:DEC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 3.9353 -0.4935 -1.0922 # "H Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/12 $/mol:DEC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 3.2679 1.4666 -0.0303 # "H Propylene Carbonate CH2"
$/atom:DEC[0][0][0]/13 $/mol:DEC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 2.766 0.2353 1.1854 # "H Propylene Carbonate CH2"
$/atom:DEC[0][0][0]/14 $/mol:DEC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -2.1207 -1.2565 -0.2815 # "H Propylene Carbonate CH2"
$/atom:DEC[0][0][0]/15 $/mol:DEC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -2.1188 -0.7562 1.4457 # "H Propylene Carbonate CH2"
$/atom:DEC[0][0][0]/16 $/mol:DEC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -3.2712 1.491 0.0333 # "H Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/17 $/mol:DEC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -4.1205 0.3032 1.07 # "H Propylene Carbonate CH3"
$/atom:DEC[0][0][0]/18 $/mol:DEC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -3.9231 0.0312 -0.7414 # "H Propylene Carbonate CH3"
