1 1 717 0.0 2.846 -0.5197 -0.8183 # "C Propylene Carbonate CH3"
2 1 715 0.0 2.5978 0.5987 0.1355 # "C Propylene Carbonate CH2"
3 1 714 0.0 1.2711 1.0761 0.0102 # "O Propylene Carbonate C-O"
4 1 713 0.0 0.235 0.1729 0.2503 # "C Propylene Carbonate C=O"
5 1 712 0.0 0.4687 -1.0369 0.5705 # O Propylene Carbonate C=O"
6 1 714 0.0 -1.1001 0.5372 0.1549 # "O Propylene Carbonate C-O""
7 1 715 0.0 -2.1626 -0.3686 0.3957 # "C Propylene Carbonate CH2"
8 1 717 0.0 -3.4545 0.4128 0.1899 # "C Propylene Carbonate CH3"
9 1 720 0.0 2.6271 -1.5227 -0.3647 # "H Propylene Carbonate CH3"
10 1 720 0.0 2.2566 -0.371 -1.7528 # "H Propylene Carbonate CH3"
11 1 720 0.0 3.9353 -0.4935 -1.0922 # "H Propylene Carbonate CH3"
12 1 718 0.0 3.2679 1.4666 -0.0303 # "H Propylene Carbonate CH2"
13 1 718 0.0 2.766 0.2353 1.1854 # "H Propylene Carbonate CH2"
14 1 718 0.0 -2.1207 -1.2565 -0.2815 # "H Propylene Carbonate CH2"
15 1 718 0.0 -2.1188 -0.7562 1.4457 # "H Propylene Carbonate CH2"
16 1 720 0.0 -3.2712 1.491 0.0333 # "H Propylene Carbonate CH3"
17 1 720 0.0 -4.1205 0.3032 1.07 # "H Propylene Carbonate CH3"
18 1 720 0.0 -3.9231 0.0312 -0.7414 # "H Propylene Carbonate CH3"
