$/dihedral:bytype3 @/dihedral:OPLSAA/013_013_013_079 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/7
$/dihedral:bytype4 @/dihedral:OPLSAA/013_013_013_079 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/10
$/dihedral:bytype5 @/dihedral:OPLSAA/046_013_013_079 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/11
$/dihedral:bytype6 @/dihedral:OPLSAA/046_013_013_079 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/11
$/dihedral:bytype7 @/dihedral:OPLSAA/046_013_013_079 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/12
$/dihedral:bytype8 @/dihedral:OPLSAA/046_013_013_079 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/12
$/dihedral:bytype13 @/dihedral:OPLSAA/X_013_079_023 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/8
$/dihedral:bytype14 @/dihedral:OPLSAA/X_013_079_023 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/9
$/dihedral:bytype15 @/dihedral:OPLSAA/X_013_079_023 $/atom:MMDS[0][0][0]/4 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/7
$/dihedral:bytype16 @/dihedral:OPLSAA/X_013_079_023 $/atom:MMDS[0][0][0]/5 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/7
$/dihedral:bytype25 @/dihedral:OPLSAA/013_013_079_013 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6
$/dihedral:bytype26 @/dihedral:OPLSAA/013_013_079_013 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6
$/dihedral:bytype27 @/dihedral:OPLSAA/013_013_079_023 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/4
$/dihedral:bytype28 @/dihedral:OPLSAA/013_013_079_023 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/5
$/dihedral:bytype29 @/dihedral:OPLSAA/013_013_079_023 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/8
$/dihedral:bytype30 @/dihedral:OPLSAA/013_013_079_023 $/atom:MMDS[0][0][0]/1 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/9
$/dihedral:bytype31 @/dihedral:OPLSAA/046_013_079_013 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/13
$/dihedral:bytype32 @/dihedral:OPLSAA/046_013_079_013 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/13
$/dihedral:bytype33 @/dihedral:OPLSAA/046_013_079_013 $/atom:MMDS[0][0][0]/2 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/14
$/dihedral:bytype34 @/dihedral:OPLSAA/046_013_079_013 $/atom:MMDS[0][0][0]/10 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/14
$/dihedral:bytype35 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/4 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/13
$/dihedral:bytype36 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/5 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/13
$/dihedral:bytype37 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/8 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/13
$/dihedral:bytype38 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/9 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/13
$/dihedral:bytype39 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/4 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/14
$/dihedral:bytype40 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/5 $/atom:MMDS[0][0][0]/3 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/14
$/dihedral:bytype41 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/8 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/14
$/dihedral:bytype42 @/dihedral:OPLSAA/046_013_079_023 $/atom:MMDS[0][0][0]/9 $/atom:MMDS[0][0][0]/7 $/atom:MMDS[0][0][0]/6 $/atom:MMDS[0][0][0]/14
