$/improper:bytype1 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/5
$/improper:bytype2 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/5
$/improper:bytype3 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/5
$/improper:bytype4 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/5
$/improper:bytype5 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/5
$/improper:bytype6 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/5
$/improper:bytype7 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/5
$/improper:bytype8 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/5
$/improper:bytype9 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/5
$/improper:bytype10 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[10]/2 $/atom:PMMA[0]/monomers[10]/6 $/atom:PMMA[0]/monomers[10]/4 $/atom:PMMA[0]/monomers[10]/5
$/improper:bytype11 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[11]/2 $/atom:PMMA[0]/monomers[11]/6 $/atom:PMMA[0]/monomers[11]/4 $/atom:PMMA[0]/monomers[11]/5
$/improper:bytype12 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[12]/2 $/atom:PMMA[0]/monomers[12]/6 $/atom:PMMA[0]/monomers[12]/4 $/atom:PMMA[0]/monomers[12]/5
$/improper:bytype13 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[13]/2 $/atom:PMMA[0]/monomers[13]/6 $/atom:PMMA[0]/monomers[13]/4 $/atom:PMMA[0]/monomers[13]/5
$/improper:bytype14 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[14]/2 $/atom:PMMA[0]/monomers[14]/6 $/atom:PMMA[0]/monomers[14]/4 $/atom:PMMA[0]/monomers[14]/5
$/improper:bytype15 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[15]/2 $/atom:PMMA[0]/monomers[15]/6 $/atom:PMMA[0]/monomers[15]/4 $/atom:PMMA[0]/monomers[15]/5
$/improper:bytype16 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[16]/2 $/atom:PMMA[0]/monomers[16]/6 $/atom:PMMA[0]/monomers[16]/4 $/atom:PMMA[0]/monomers[16]/5
$/improper:bytype17 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[17]/2 $/atom:PMMA[0]/monomers[17]/6 $/atom:PMMA[0]/monomers[17]/4 $/atom:PMMA[0]/monomers[17]/5
$/improper:bytype18 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[18]/2 $/atom:PMMA[0]/monomers[18]/6 $/atom:PMMA[0]/monomers[18]/4 $/atom:PMMA[0]/monomers[18]/5
$/improper:bytype19 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[19]/2 $/atom:PMMA[0]/monomers[19]/6 $/atom:PMMA[0]/monomers[19]/4 $/atom:PMMA[0]/monomers[19]/5
$/improper:bytype20 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[20]/2 $/atom:PMMA[0]/monomers[20]/6 $/atom:PMMA[0]/monomers[20]/4 $/atom:PMMA[0]/monomers[20]/5
$/improper:bytype21 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[21]/2 $/atom:PMMA[0]/monomers[21]/6 $/atom:PMMA[0]/monomers[21]/4 $/atom:PMMA[0]/monomers[21]/5
$/improper:bytype22 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[22]/2 $/atom:PMMA[0]/monomers[22]/6 $/atom:PMMA[0]/monomers[22]/4 $/atom:PMMA[0]/monomers[22]/5
$/improper:bytype23 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[23]/2 $/atom:PMMA[0]/monomers[23]/6 $/atom:PMMA[0]/monomers[23]/4 $/atom:PMMA[0]/monomers[23]/5
$/improper:bytype24 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[24]/2 $/atom:PMMA[0]/monomers[24]/6 $/atom:PMMA[0]/monomers[24]/4 $/atom:PMMA[0]/monomers[24]/5
$/improper:bytype25 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[25]/2 $/atom:PMMA[0]/monomers[25]/6 $/atom:PMMA[0]/monomers[25]/4 $/atom:PMMA[0]/monomers[25]/5
$/improper:bytype26 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[26]/2 $/atom:PMMA[0]/monomers[26]/6 $/atom:PMMA[0]/monomers[26]/4 $/atom:PMMA[0]/monomers[26]/5
$/improper:bytype27 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[27]/2 $/atom:PMMA[0]/monomers[27]/6 $/atom:PMMA[0]/monomers[27]/4 $/atom:PMMA[0]/monomers[27]/5
$/improper:bytype28 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[28]/2 $/atom:PMMA[0]/monomers[28]/6 $/atom:PMMA[0]/monomers[28]/4 $/atom:PMMA[0]/monomers[28]/5
$/improper:bytype29 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[29]/2 $/atom:PMMA[0]/monomers[29]/6 $/atom:PMMA[0]/monomers[29]/4 $/atom:PMMA[0]/monomers[29]/5
$/improper:bytype30 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[30]/2 $/atom:PMMA[0]/monomers[30]/6 $/atom:PMMA[0]/monomers[30]/4 $/atom:PMMA[0]/monomers[30]/5
$/improper:bytype31 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[31]/2 $/atom:PMMA[0]/monomers[31]/6 $/atom:PMMA[0]/monomers[31]/4 $/atom:PMMA[0]/monomers[31]/5
$/improper:bytype32 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[32]/2 $/atom:PMMA[0]/monomers[32]/6 $/atom:PMMA[0]/monomers[32]/4 $/atom:PMMA[0]/monomers[32]/5
$/improper:bytype33 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[33]/2 $/atom:PMMA[0]/monomers[33]/6 $/atom:PMMA[0]/monomers[33]/4 $/atom:PMMA[0]/monomers[33]/5
$/improper:bytype34 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[34]/2 $/atom:PMMA[0]/monomers[34]/6 $/atom:PMMA[0]/monomers[34]/4 $/atom:PMMA[0]/monomers[34]/5
$/improper:bytype35 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[35]/2 $/atom:PMMA[0]/monomers[35]/6 $/atom:PMMA[0]/monomers[35]/4 $/atom:PMMA[0]/monomers[35]/5
$/improper:bytype36 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[36]/2 $/atom:PMMA[0]/monomers[36]/6 $/atom:PMMA[0]/monomers[36]/4 $/atom:PMMA[0]/monomers[36]/5
$/improper:bytype37 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[37]/2 $/atom:PMMA[0]/monomers[37]/6 $/atom:PMMA[0]/monomers[37]/4 $/atom:PMMA[0]/monomers[37]/5
$/improper:bytype38 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[38]/2 $/atom:PMMA[0]/monomers[38]/6 $/atom:PMMA[0]/monomers[38]/4 $/atom:PMMA[0]/monomers[38]/5
$/improper:bytype39 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[39]/2 $/atom:PMMA[0]/monomers[39]/6 $/atom:PMMA[0]/monomers[39]/4 $/atom:PMMA[0]/monomers[39]/5
$/improper:bytype40 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[40]/2 $/atom:PMMA[0]/monomers[40]/6 $/atom:PMMA[0]/monomers[40]/4 $/atom:PMMA[0]/monomers[40]/5
$/improper:bytype41 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[41]/2 $/atom:PMMA[0]/monomers[41]/6 $/atom:PMMA[0]/monomers[41]/4 $/atom:PMMA[0]/monomers[41]/5
$/improper:bytype42 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[42]/2 $/atom:PMMA[0]/monomers[42]/6 $/atom:PMMA[0]/monomers[42]/4 $/atom:PMMA[0]/monomers[42]/5
$/improper:bytype43 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[43]/2 $/atom:PMMA[0]/monomers[43]/6 $/atom:PMMA[0]/monomers[43]/4 $/atom:PMMA[0]/monomers[43]/5
$/improper:bytype44 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[44]/2 $/atom:PMMA[0]/monomers[44]/6 $/atom:PMMA[0]/monomers[44]/4 $/atom:PMMA[0]/monomers[44]/5
$/improper:bytype45 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[45]/2 $/atom:PMMA[0]/monomers[45]/6 $/atom:PMMA[0]/monomers[45]/4 $/atom:PMMA[0]/monomers[45]/5
$/improper:bytype46 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[46]/2 $/atom:PMMA[0]/monomers[46]/6 $/atom:PMMA[0]/monomers[46]/4 $/atom:PMMA[0]/monomers[46]/5
$/improper:bytype47 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[47]/2 $/atom:PMMA[0]/monomers[47]/6 $/atom:PMMA[0]/monomers[47]/4 $/atom:PMMA[0]/monomers[47]/5
$/improper:bytype48 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[48]/2 $/atom:PMMA[0]/monomers[48]/6 $/atom:PMMA[0]/monomers[48]/4 $/atom:PMMA[0]/monomers[48]/5
$/improper:bytype49 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[49]/2 $/atom:PMMA[0]/monomers[49]/6 $/atom:PMMA[0]/monomers[49]/4 $/atom:PMMA[0]/monomers[49]/5
$/improper:bytype50 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[50]/2 $/atom:PMMA[0]/monomers[50]/6 $/atom:PMMA[0]/monomers[50]/4 $/atom:PMMA[0]/monomers[50]/5
$/improper:bytype51 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[51]/2 $/atom:PMMA[0]/monomers[51]/6 $/atom:PMMA[0]/monomers[51]/4 $/atom:PMMA[0]/monomers[51]/5
$/improper:bytype52 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[52]/2 $/atom:PMMA[0]/monomers[52]/6 $/atom:PMMA[0]/monomers[52]/4 $/atom:PMMA[0]/monomers[52]/5
$/improper:bytype53 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[53]/2 $/atom:PMMA[0]/monomers[53]/6 $/atom:PMMA[0]/monomers[53]/4 $/atom:PMMA[0]/monomers[53]/5
$/improper:bytype54 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[54]/2 $/atom:PMMA[0]/monomers[54]/6 $/atom:PMMA[0]/monomers[54]/4 $/atom:PMMA[0]/monomers[54]/5
$/improper:bytype55 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[55]/2 $/atom:PMMA[0]/monomers[55]/6 $/atom:PMMA[0]/monomers[55]/4 $/atom:PMMA[0]/monomers[55]/5
$/improper:bytype56 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[56]/2 $/atom:PMMA[0]/monomers[56]/6 $/atom:PMMA[0]/monomers[56]/4 $/atom:PMMA[0]/monomers[56]/5
$/improper:bytype57 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[57]/2 $/atom:PMMA[0]/monomers[57]/6 $/atom:PMMA[0]/monomers[57]/4 $/atom:PMMA[0]/monomers[57]/5
$/improper:bytype58 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[58]/2 $/atom:PMMA[0]/monomers[58]/6 $/atom:PMMA[0]/monomers[58]/4 $/atom:PMMA[0]/monomers[58]/5
$/improper:bytype59 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[59]/2 $/atom:PMMA[0]/monomers[59]/6 $/atom:PMMA[0]/monomers[59]/4 $/atom:PMMA[0]/monomers[59]/5
$/improper:bytype60 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[60]/2 $/atom:PMMA[0]/monomers[60]/6 $/atom:PMMA[0]/monomers[60]/4 $/atom:PMMA[0]/monomers[60]/5
$/improper:bytype61 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[61]/2 $/atom:PMMA[0]/monomers[61]/6 $/atom:PMMA[0]/monomers[61]/4 $/atom:PMMA[0]/monomers[61]/5
$/improper:bytype62 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[62]/2 $/atom:PMMA[0]/monomers[62]/6 $/atom:PMMA[0]/monomers[62]/4 $/atom:PMMA[0]/monomers[62]/5
$/improper:bytype63 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[63]/2 $/atom:PMMA[0]/monomers[63]/6 $/atom:PMMA[0]/monomers[63]/4 $/atom:PMMA[0]/monomers[63]/5
$/improper:bytype64 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[64]/2 $/atom:PMMA[0]/monomers[64]/6 $/atom:PMMA[0]/monomers[64]/4 $/atom:PMMA[0]/monomers[64]/5
$/improper:bytype65 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[65]/2 $/atom:PMMA[0]/monomers[65]/6 $/atom:PMMA[0]/monomers[65]/4 $/atom:PMMA[0]/monomers[65]/5
$/improper:bytype66 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[66]/2 $/atom:PMMA[0]/monomers[66]/6 $/atom:PMMA[0]/monomers[66]/4 $/atom:PMMA[0]/monomers[66]/5
$/improper:bytype67 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[67]/2 $/atom:PMMA[0]/monomers[67]/6 $/atom:PMMA[0]/monomers[67]/4 $/atom:PMMA[0]/monomers[67]/5
$/improper:bytype68 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[68]/2 $/atom:PMMA[0]/monomers[68]/6 $/atom:PMMA[0]/monomers[68]/4 $/atom:PMMA[0]/monomers[68]/5
$/improper:bytype69 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[69]/2 $/atom:PMMA[0]/monomers[69]/6 $/atom:PMMA[0]/monomers[69]/4 $/atom:PMMA[0]/monomers[69]/5
$/improper:bytype70 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[70]/2 $/atom:PMMA[0]/monomers[70]/6 $/atom:PMMA[0]/monomers[70]/4 $/atom:PMMA[0]/monomers[70]/5
$/improper:bytype71 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[71]/2 $/atom:PMMA[0]/monomers[71]/6 $/atom:PMMA[0]/monomers[71]/4 $/atom:PMMA[0]/monomers[71]/5
$/improper:bytype72 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[72]/2 $/atom:PMMA[0]/monomers[72]/6 $/atom:PMMA[0]/monomers[72]/4 $/atom:PMMA[0]/monomers[72]/5
$/improper:bytype73 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[73]/2 $/atom:PMMA[0]/monomers[73]/6 $/atom:PMMA[0]/monomers[73]/4 $/atom:PMMA[0]/monomers[73]/5
$/improper:bytype74 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[74]/2 $/atom:PMMA[0]/monomers[74]/6 $/atom:PMMA[0]/monomers[74]/4 $/atom:PMMA[0]/monomers[74]/5
$/improper:bytype75 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[75]/2 $/atom:PMMA[0]/monomers[75]/6 $/atom:PMMA[0]/monomers[75]/4 $/atom:PMMA[0]/monomers[75]/5
$/improper:bytype76 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[76]/2 $/atom:PMMA[0]/monomers[76]/6 $/atom:PMMA[0]/monomers[76]/4 $/atom:PMMA[0]/monomers[76]/5
$/improper:bytype77 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[77]/2 $/atom:PMMA[0]/monomers[77]/6 $/atom:PMMA[0]/monomers[77]/4 $/atom:PMMA[0]/monomers[77]/5
$/improper:bytype78 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[78]/2 $/atom:PMMA[0]/monomers[78]/6 $/atom:PMMA[0]/monomers[78]/4 $/atom:PMMA[0]/monomers[78]/5
$/improper:bytype79 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[79]/2 $/atom:PMMA[0]/monomers[79]/6 $/atom:PMMA[0]/monomers[79]/4 $/atom:PMMA[0]/monomers[79]/5
$/improper:bytype80 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[80]/2 $/atom:PMMA[0]/monomers[80]/6 $/atom:PMMA[0]/monomers[80]/4 $/atom:PMMA[0]/monomers[80]/5
$/improper:bytype81 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[81]/2 $/atom:PMMA[0]/monomers[81]/6 $/atom:PMMA[0]/monomers[81]/4 $/atom:PMMA[0]/monomers[81]/5
$/improper:bytype82 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[82]/2 $/atom:PMMA[0]/monomers[82]/6 $/atom:PMMA[0]/monomers[82]/4 $/atom:PMMA[0]/monomers[82]/5
$/improper:bytype83 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[83]/2 $/atom:PMMA[0]/monomers[83]/6 $/atom:PMMA[0]/monomers[83]/4 $/atom:PMMA[0]/monomers[83]/5
$/improper:bytype84 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[84]/2 $/atom:PMMA[0]/monomers[84]/6 $/atom:PMMA[0]/monomers[84]/4 $/atom:PMMA[0]/monomers[84]/5
$/improper:bytype85 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[85]/2 $/atom:PMMA[0]/monomers[85]/6 $/atom:PMMA[0]/monomers[85]/4 $/atom:PMMA[0]/monomers[85]/5
$/improper:bytype86 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[86]/2 $/atom:PMMA[0]/monomers[86]/6 $/atom:PMMA[0]/monomers[86]/4 $/atom:PMMA[0]/monomers[86]/5
$/improper:bytype87 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[87]/2 $/atom:PMMA[0]/monomers[87]/6 $/atom:PMMA[0]/monomers[87]/4 $/atom:PMMA[0]/monomers[87]/5
$/improper:bytype88 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[88]/2 $/atom:PMMA[0]/monomers[88]/6 $/atom:PMMA[0]/monomers[88]/4 $/atom:PMMA[0]/monomers[88]/5
$/improper:bytype89 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[89]/2 $/atom:PMMA[0]/monomers[89]/6 $/atom:PMMA[0]/monomers[89]/4 $/atom:PMMA[0]/monomers[89]/5
$/improper:bytype90 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[90]/2 $/atom:PMMA[0]/monomers[90]/6 $/atom:PMMA[0]/monomers[90]/4 $/atom:PMMA[0]/monomers[90]/5
$/improper:bytype91 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[91]/2 $/atom:PMMA[0]/monomers[91]/6 $/atom:PMMA[0]/monomers[91]/4 $/atom:PMMA[0]/monomers[91]/5
$/improper:bytype92 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[92]/2 $/atom:PMMA[0]/monomers[92]/6 $/atom:PMMA[0]/monomers[92]/4 $/atom:PMMA[0]/monomers[92]/5
$/improper:bytype93 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[93]/2 $/atom:PMMA[0]/monomers[93]/6 $/atom:PMMA[0]/monomers[93]/4 $/atom:PMMA[0]/monomers[93]/5
$/improper:bytype94 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[94]/2 $/atom:PMMA[0]/monomers[94]/6 $/atom:PMMA[0]/monomers[94]/4 $/atom:PMMA[0]/monomers[94]/5
$/improper:bytype95 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[95]/2 $/atom:PMMA[0]/monomers[95]/6 $/atom:PMMA[0]/monomers[95]/4 $/atom:PMMA[0]/monomers[95]/5
$/improper:bytype96 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[96]/2 $/atom:PMMA[0]/monomers[96]/6 $/atom:PMMA[0]/monomers[96]/4 $/atom:PMMA[0]/monomers[96]/5
$/improper:bytype97 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[97]/2 $/atom:PMMA[0]/monomers[97]/6 $/atom:PMMA[0]/monomers[97]/4 $/atom:PMMA[0]/monomers[97]/5
$/improper:bytype98 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[98]/2 $/atom:PMMA[0]/monomers[98]/6 $/atom:PMMA[0]/monomers[98]/4 $/atom:PMMA[0]/monomers[98]/5
$/improper:bytype99 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[1]/5 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6
$/improper:bytype100 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[2]/5 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6
$/improper:bytype101 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[3]/5 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6
$/improper:bytype102 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[4]/5 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6
$/improper:bytype103 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[5]/5 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6
$/improper:bytype104 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[6]/5 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6
$/improper:bytype105 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[7]/5 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6
$/improper:bytype106 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[8]/5 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6
$/improper:bytype107 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[9]/5 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6
$/improper:bytype108 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[10]/5 $/atom:PMMA[0]/monomers[10]/2 $/atom:PMMA[0]/monomers[10]/4 $/atom:PMMA[0]/monomers[10]/6
$/improper:bytype109 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[11]/5 $/atom:PMMA[0]/monomers[11]/2 $/atom:PMMA[0]/monomers[11]/4 $/atom:PMMA[0]/monomers[11]/6
$/improper:bytype110 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[12]/5 $/atom:PMMA[0]/monomers[12]/2 $/atom:PMMA[0]/monomers[12]/4 $/atom:PMMA[0]/monomers[12]/6
$/improper:bytype111 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[13]/5 $/atom:PMMA[0]/monomers[13]/2 $/atom:PMMA[0]/monomers[13]/4 $/atom:PMMA[0]/monomers[13]/6
$/improper:bytype112 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[14]/5 $/atom:PMMA[0]/monomers[14]/2 $/atom:PMMA[0]/monomers[14]/4 $/atom:PMMA[0]/monomers[14]/6
$/improper:bytype113 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[15]/5 $/atom:PMMA[0]/monomers[15]/2 $/atom:PMMA[0]/monomers[15]/4 $/atom:PMMA[0]/monomers[15]/6
$/improper:bytype114 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[16]/5 $/atom:PMMA[0]/monomers[16]/2 $/atom:PMMA[0]/monomers[16]/4 $/atom:PMMA[0]/monomers[16]/6
$/improper:bytype115 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[17]/5 $/atom:PMMA[0]/monomers[17]/2 $/atom:PMMA[0]/monomers[17]/4 $/atom:PMMA[0]/monomers[17]/6
$/improper:bytype116 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[18]/5 $/atom:PMMA[0]/monomers[18]/2 $/atom:PMMA[0]/monomers[18]/4 $/atom:PMMA[0]/monomers[18]/6
$/improper:bytype117 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[19]/5 $/atom:PMMA[0]/monomers[19]/2 $/atom:PMMA[0]/monomers[19]/4 $/atom:PMMA[0]/monomers[19]/6
$/improper:bytype118 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[20]/5 $/atom:PMMA[0]/monomers[20]/2 $/atom:PMMA[0]/monomers[20]/4 $/atom:PMMA[0]/monomers[20]/6
$/improper:bytype119 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[21]/5 $/atom:PMMA[0]/monomers[21]/2 $/atom:PMMA[0]/monomers[21]/4 $/atom:PMMA[0]/monomers[21]/6
$/improper:bytype120 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[22]/5 $/atom:PMMA[0]/monomers[22]/2 $/atom:PMMA[0]/monomers[22]/4 $/atom:PMMA[0]/monomers[22]/6
$/improper:bytype121 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[23]/5 $/atom:PMMA[0]/monomers[23]/2 $/atom:PMMA[0]/monomers[23]/4 $/atom:PMMA[0]/monomers[23]/6
$/improper:bytype122 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[24]/5 $/atom:PMMA[0]/monomers[24]/2 $/atom:PMMA[0]/monomers[24]/4 $/atom:PMMA[0]/monomers[24]/6
$/improper:bytype123 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[25]/5 $/atom:PMMA[0]/monomers[25]/2 $/atom:PMMA[0]/monomers[25]/4 $/atom:PMMA[0]/monomers[25]/6
$/improper:bytype124 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[26]/5 $/atom:PMMA[0]/monomers[26]/2 $/atom:PMMA[0]/monomers[26]/4 $/atom:PMMA[0]/monomers[26]/6
$/improper:bytype125 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[27]/5 $/atom:PMMA[0]/monomers[27]/2 $/atom:PMMA[0]/monomers[27]/4 $/atom:PMMA[0]/monomers[27]/6
$/improper:bytype126 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[28]/5 $/atom:PMMA[0]/monomers[28]/2 $/atom:PMMA[0]/monomers[28]/4 $/atom:PMMA[0]/monomers[28]/6
$/improper:bytype127 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[29]/5 $/atom:PMMA[0]/monomers[29]/2 $/atom:PMMA[0]/monomers[29]/4 $/atom:PMMA[0]/monomers[29]/6
$/improper:bytype128 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[30]/5 $/atom:PMMA[0]/monomers[30]/2 $/atom:PMMA[0]/monomers[30]/4 $/atom:PMMA[0]/monomers[30]/6
$/improper:bytype129 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[31]/5 $/atom:PMMA[0]/monomers[31]/2 $/atom:PMMA[0]/monomers[31]/4 $/atom:PMMA[0]/monomers[31]/6
$/improper:bytype130 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[32]/5 $/atom:PMMA[0]/monomers[32]/2 $/atom:PMMA[0]/monomers[32]/4 $/atom:PMMA[0]/monomers[32]/6
$/improper:bytype131 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[33]/5 $/atom:PMMA[0]/monomers[33]/2 $/atom:PMMA[0]/monomers[33]/4 $/atom:PMMA[0]/monomers[33]/6
$/improper:bytype132 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[34]/5 $/atom:PMMA[0]/monomers[34]/2 $/atom:PMMA[0]/monomers[34]/4 $/atom:PMMA[0]/monomers[34]/6
$/improper:bytype133 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[35]/5 $/atom:PMMA[0]/monomers[35]/2 $/atom:PMMA[0]/monomers[35]/4 $/atom:PMMA[0]/monomers[35]/6
$/improper:bytype134 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[36]/5 $/atom:PMMA[0]/monomers[36]/2 $/atom:PMMA[0]/monomers[36]/4 $/atom:PMMA[0]/monomers[36]/6
$/improper:bytype135 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[37]/5 $/atom:PMMA[0]/monomers[37]/2 $/atom:PMMA[0]/monomers[37]/4 $/atom:PMMA[0]/monomers[37]/6
$/improper:bytype136 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[38]/5 $/atom:PMMA[0]/monomers[38]/2 $/atom:PMMA[0]/monomers[38]/4 $/atom:PMMA[0]/monomers[38]/6
$/improper:bytype137 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[39]/5 $/atom:PMMA[0]/monomers[39]/2 $/atom:PMMA[0]/monomers[39]/4 $/atom:PMMA[0]/monomers[39]/6
$/improper:bytype138 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[40]/5 $/atom:PMMA[0]/monomers[40]/2 $/atom:PMMA[0]/monomers[40]/4 $/atom:PMMA[0]/monomers[40]/6
$/improper:bytype139 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[41]/5 $/atom:PMMA[0]/monomers[41]/2 $/atom:PMMA[0]/monomers[41]/4 $/atom:PMMA[0]/monomers[41]/6
$/improper:bytype140 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[42]/5 $/atom:PMMA[0]/monomers[42]/2 $/atom:PMMA[0]/monomers[42]/4 $/atom:PMMA[0]/monomers[42]/6
$/improper:bytype141 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[43]/5 $/atom:PMMA[0]/monomers[43]/2 $/atom:PMMA[0]/monomers[43]/4 $/atom:PMMA[0]/monomers[43]/6
$/improper:bytype142 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[44]/5 $/atom:PMMA[0]/monomers[44]/2 $/atom:PMMA[0]/monomers[44]/4 $/atom:PMMA[0]/monomers[44]/6
$/improper:bytype143 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[45]/5 $/atom:PMMA[0]/monomers[45]/2 $/atom:PMMA[0]/monomers[45]/4 $/atom:PMMA[0]/monomers[45]/6
$/improper:bytype144 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[46]/5 $/atom:PMMA[0]/monomers[46]/2 $/atom:PMMA[0]/monomers[46]/4 $/atom:PMMA[0]/monomers[46]/6
$/improper:bytype145 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[47]/5 $/atom:PMMA[0]/monomers[47]/2 $/atom:PMMA[0]/monomers[47]/4 $/atom:PMMA[0]/monomers[47]/6
$/improper:bytype146 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[48]/5 $/atom:PMMA[0]/monomers[48]/2 $/atom:PMMA[0]/monomers[48]/4 $/atom:PMMA[0]/monomers[48]/6
$/improper:bytype147 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[49]/5 $/atom:PMMA[0]/monomers[49]/2 $/atom:PMMA[0]/monomers[49]/4 $/atom:PMMA[0]/monomers[49]/6
$/improper:bytype148 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[50]/5 $/atom:PMMA[0]/monomers[50]/2 $/atom:PMMA[0]/monomers[50]/4 $/atom:PMMA[0]/monomers[50]/6
$/improper:bytype149 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[51]/5 $/atom:PMMA[0]/monomers[51]/2 $/atom:PMMA[0]/monomers[51]/4 $/atom:PMMA[0]/monomers[51]/6
$/improper:bytype150 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[52]/5 $/atom:PMMA[0]/monomers[52]/2 $/atom:PMMA[0]/monomers[52]/4 $/atom:PMMA[0]/monomers[52]/6
$/improper:bytype151 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[53]/5 $/atom:PMMA[0]/monomers[53]/2 $/atom:PMMA[0]/monomers[53]/4 $/atom:PMMA[0]/monomers[53]/6
$/improper:bytype152 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[54]/5 $/atom:PMMA[0]/monomers[54]/2 $/atom:PMMA[0]/monomers[54]/4 $/atom:PMMA[0]/monomers[54]/6
$/improper:bytype153 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[55]/5 $/atom:PMMA[0]/monomers[55]/2 $/atom:PMMA[0]/monomers[55]/4 $/atom:PMMA[0]/monomers[55]/6
$/improper:bytype154 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[56]/5 $/atom:PMMA[0]/monomers[56]/2 $/atom:PMMA[0]/monomers[56]/4 $/atom:PMMA[0]/monomers[56]/6
$/improper:bytype155 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[57]/5 $/atom:PMMA[0]/monomers[57]/2 $/atom:PMMA[0]/monomers[57]/4 $/atom:PMMA[0]/monomers[57]/6
$/improper:bytype156 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[58]/5 $/atom:PMMA[0]/monomers[58]/2 $/atom:PMMA[0]/monomers[58]/4 $/atom:PMMA[0]/monomers[58]/6
$/improper:bytype157 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[59]/5 $/atom:PMMA[0]/monomers[59]/2 $/atom:PMMA[0]/monomers[59]/4 $/atom:PMMA[0]/monomers[59]/6
$/improper:bytype158 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[60]/5 $/atom:PMMA[0]/monomers[60]/2 $/atom:PMMA[0]/monomers[60]/4 $/atom:PMMA[0]/monomers[60]/6
$/improper:bytype159 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[61]/5 $/atom:PMMA[0]/monomers[61]/2 $/atom:PMMA[0]/monomers[61]/4 $/atom:PMMA[0]/monomers[61]/6
$/improper:bytype160 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[62]/5 $/atom:PMMA[0]/monomers[62]/2 $/atom:PMMA[0]/monomers[62]/4 $/atom:PMMA[0]/monomers[62]/6
$/improper:bytype161 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[63]/5 $/atom:PMMA[0]/monomers[63]/2 $/atom:PMMA[0]/monomers[63]/4 $/atom:PMMA[0]/monomers[63]/6
$/improper:bytype162 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[64]/5 $/atom:PMMA[0]/monomers[64]/2 $/atom:PMMA[0]/monomers[64]/4 $/atom:PMMA[0]/monomers[64]/6
$/improper:bytype163 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[65]/5 $/atom:PMMA[0]/monomers[65]/2 $/atom:PMMA[0]/monomers[65]/4 $/atom:PMMA[0]/monomers[65]/6
$/improper:bytype164 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[66]/5 $/atom:PMMA[0]/monomers[66]/2 $/atom:PMMA[0]/monomers[66]/4 $/atom:PMMA[0]/monomers[66]/6
$/improper:bytype165 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[67]/5 $/atom:PMMA[0]/monomers[67]/2 $/atom:PMMA[0]/monomers[67]/4 $/atom:PMMA[0]/monomers[67]/6
$/improper:bytype166 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[68]/5 $/atom:PMMA[0]/monomers[68]/2 $/atom:PMMA[0]/monomers[68]/4 $/atom:PMMA[0]/monomers[68]/6
$/improper:bytype167 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[69]/5 $/atom:PMMA[0]/monomers[69]/2 $/atom:PMMA[0]/monomers[69]/4 $/atom:PMMA[0]/monomers[69]/6
$/improper:bytype168 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[70]/5 $/atom:PMMA[0]/monomers[70]/2 $/atom:PMMA[0]/monomers[70]/4 $/atom:PMMA[0]/monomers[70]/6
$/improper:bytype169 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[71]/5 $/atom:PMMA[0]/monomers[71]/2 $/atom:PMMA[0]/monomers[71]/4 $/atom:PMMA[0]/monomers[71]/6
$/improper:bytype170 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[72]/5 $/atom:PMMA[0]/monomers[72]/2 $/atom:PMMA[0]/monomers[72]/4 $/atom:PMMA[0]/monomers[72]/6
$/improper:bytype171 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[73]/5 $/atom:PMMA[0]/monomers[73]/2 $/atom:PMMA[0]/monomers[73]/4 $/atom:PMMA[0]/monomers[73]/6
$/improper:bytype172 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[74]/5 $/atom:PMMA[0]/monomers[74]/2 $/atom:PMMA[0]/monomers[74]/4 $/atom:PMMA[0]/monomers[74]/6
$/improper:bytype173 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[75]/5 $/atom:PMMA[0]/monomers[75]/2 $/atom:PMMA[0]/monomers[75]/4 $/atom:PMMA[0]/monomers[75]/6
$/improper:bytype174 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[76]/5 $/atom:PMMA[0]/monomers[76]/2 $/atom:PMMA[0]/monomers[76]/4 $/atom:PMMA[0]/monomers[76]/6
$/improper:bytype175 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[77]/5 $/atom:PMMA[0]/monomers[77]/2 $/atom:PMMA[0]/monomers[77]/4 $/atom:PMMA[0]/monomers[77]/6
$/improper:bytype176 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[78]/5 $/atom:PMMA[0]/monomers[78]/2 $/atom:PMMA[0]/monomers[78]/4 $/atom:PMMA[0]/monomers[78]/6
$/improper:bytype177 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[79]/5 $/atom:PMMA[0]/monomers[79]/2 $/atom:PMMA[0]/monomers[79]/4 $/atom:PMMA[0]/monomers[79]/6
$/improper:bytype178 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[80]/5 $/atom:PMMA[0]/monomers[80]/2 $/atom:PMMA[0]/monomers[80]/4 $/atom:PMMA[0]/monomers[80]/6
$/improper:bytype179 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[81]/5 $/atom:PMMA[0]/monomers[81]/2 $/atom:PMMA[0]/monomers[81]/4 $/atom:PMMA[0]/monomers[81]/6
$/improper:bytype180 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[82]/5 $/atom:PMMA[0]/monomers[82]/2 $/atom:PMMA[0]/monomers[82]/4 $/atom:PMMA[0]/monomers[82]/6
$/improper:bytype181 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[83]/5 $/atom:PMMA[0]/monomers[83]/2 $/atom:PMMA[0]/monomers[83]/4 $/atom:PMMA[0]/monomers[83]/6
$/improper:bytype182 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[84]/5 $/atom:PMMA[0]/monomers[84]/2 $/atom:PMMA[0]/monomers[84]/4 $/atom:PMMA[0]/monomers[84]/6
$/improper:bytype183 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[85]/5 $/atom:PMMA[0]/monomers[85]/2 $/atom:PMMA[0]/monomers[85]/4 $/atom:PMMA[0]/monomers[85]/6
$/improper:bytype184 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[86]/5 $/atom:PMMA[0]/monomers[86]/2 $/atom:PMMA[0]/monomers[86]/4 $/atom:PMMA[0]/monomers[86]/6
$/improper:bytype185 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[87]/5 $/atom:PMMA[0]/monomers[87]/2 $/atom:PMMA[0]/monomers[87]/4 $/atom:PMMA[0]/monomers[87]/6
$/improper:bytype186 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[88]/5 $/atom:PMMA[0]/monomers[88]/2 $/atom:PMMA[0]/monomers[88]/4 $/atom:PMMA[0]/monomers[88]/6
$/improper:bytype187 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[89]/5 $/atom:PMMA[0]/monomers[89]/2 $/atom:PMMA[0]/monomers[89]/4 $/atom:PMMA[0]/monomers[89]/6
$/improper:bytype188 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[90]/5 $/atom:PMMA[0]/monomers[90]/2 $/atom:PMMA[0]/monomers[90]/4 $/atom:PMMA[0]/monomers[90]/6
$/improper:bytype189 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[91]/5 $/atom:PMMA[0]/monomers[91]/2 $/atom:PMMA[0]/monomers[91]/4 $/atom:PMMA[0]/monomers[91]/6
$/improper:bytype190 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[92]/5 $/atom:PMMA[0]/monomers[92]/2 $/atom:PMMA[0]/monomers[92]/4 $/atom:PMMA[0]/monomers[92]/6
$/improper:bytype191 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[93]/5 $/atom:PMMA[0]/monomers[93]/2 $/atom:PMMA[0]/monomers[93]/4 $/atom:PMMA[0]/monomers[93]/6
$/improper:bytype192 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[94]/5 $/atom:PMMA[0]/monomers[94]/2 $/atom:PMMA[0]/monomers[94]/4 $/atom:PMMA[0]/monomers[94]/6
$/improper:bytype193 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[95]/5 $/atom:PMMA[0]/monomers[95]/2 $/atom:PMMA[0]/monomers[95]/4 $/atom:PMMA[0]/monomers[95]/6
$/improper:bytype194 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[96]/5 $/atom:PMMA[0]/monomers[96]/2 $/atom:PMMA[0]/monomers[96]/4 $/atom:PMMA[0]/monomers[96]/6
$/improper:bytype195 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[97]/5 $/atom:PMMA[0]/monomers[97]/2 $/atom:PMMA[0]/monomers[97]/4 $/atom:PMMA[0]/monomers[97]/6
$/improper:bytype196 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[98]/5 $/atom:PMMA[0]/monomers[98]/2 $/atom:PMMA[0]/monomers[98]/4 $/atom:PMMA[0]/monomers[98]/6
$/improper:bytype197 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/5
$/improper:bytype198 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[99]/2 $/atom:PMMA[0]/monomers[99]/6 $/atom:PMMA[0]/monomers[99]/4 $/atom:PMMA[0]/monomers[99]/5
$/improper:bytype199 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[0]/5 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6
$/improper:bytype200 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[99]/5 $/atom:PMMA[0]/monomers[99]/2 $/atom:PMMA[0]/monomers[99]/4 $/atom:PMMA[0]/monomers[99]/6
