        $/bond:EMC[0][0][0]/1    $/atom:EMC[0][0][0]/1    $/atom:EMC[0][0][0]/2
        $/bond:EMC[0][0][0]/2    $/atom:EMC[0][0][0]/2    $/atom:EMC[0][0][0]/3
        $/bond:EMC[0][0][0]/3    $/atom:EMC[0][0][0]/3    $/atom:EMC[0][0][0]/4
        $/bond:EMC[0][0][0]/4    $/atom:EMC[0][0][0]/4    $/atom:EMC[0][0][0]/5
        $/bond:EMC[0][0][0]/5    $/atom:EMC[0][0][0]/4    $/atom:EMC[0][0][0]/6
        $/bond:EMC[0][0][0]/6    $/atom:EMC[0][0][0]/6    $/atom:EMC[0][0][0]/7
        $/bond:EMC[0][0][0]/7    $/atom:EMC[0][0][0]/1    $/atom:EMC[0][0][0]/8
        $/bond:EMC[0][0][0]/8    $/atom:EMC[0][0][0]/1    $/atom:EMC[0][0][0]/9
        $/bond:EMC[0][0][0]/9    $/atom:EMC[0][0][0]/1    $/atom:EMC[0][0][0]/10
        $/bond:EMC[0][0][0]/10    $/atom:EMC[0][0][0]/2    $/atom:EMC[0][0][0]/11
        $/bond:EMC[0][0][0]/11    $/atom:EMC[0][0][0]/2    $/atom:EMC[0][0][0]/12
        $/bond:EMC[0][0][0]/12    $/atom:EMC[0][0][0]/7    $/atom:EMC[0][0][0]/13
        $/bond:EMC[0][0][0]/13    $/atom:EMC[0][0][0]/7    $/atom:EMC[0][0][0]/14
        $/bond:EMC[0][0][0]/14    $/atom:EMC[0][0][0]/7    $/atom:EMC[0][0][0]/15
