$/angle:bytype1 @/angle:OPLSAA/004_003_020 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/5
$/angle:bytype2 @/angle:OPLSAA/004_003_020 $/atom:EMC[0][0][0]/5 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/6
$/angle:bytype3 @/angle:OPLSAA/013_013_020 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/3
$/angle:bytype4 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/8 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/9
$/angle:bytype5 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/8 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/10
$/angle:bytype6 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/9 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/10
$/angle:bytype7 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/13 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/14
$/angle:bytype8 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/13 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/15
$/angle:bytype9 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/14 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/15
$/angle:bytype10 @/angle:OPLSAA/046_013_046 $/atom:EMC[0][0][0]/11 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/angle:bytype11 @/angle:OPLSAA/020_013_046 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/11
$/angle:bytype12 @/angle:OPLSAA/020_013_046 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/angle:bytype13 @/angle:OPLSAA/020_013_046 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/13
$/angle:bytype14 @/angle:OPLSAA/020_013_046 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/14
$/angle:bytype15 @/angle:OPLSAA/020_013_046 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/15
$/angle:bytype16 @/angle:OPLSAA/013_013_046 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/11
$/angle:bytype17 @/angle:OPLSAA/013_013_046 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/angle:bytype18 @/angle:OPLSAA/013_013_046 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/8
$/angle:bytype19 @/angle:OPLSAA/013_013_046 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/9
$/angle:bytype20 @/angle:OPLSAA/013_013_046 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/10
$/angle:bytype21 @/angle:OPLSAA/003_020_013 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/4
$/angle:bytype22 @/angle:OPLSAA/003_020_013 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7
