1 1 717 0.0 -2.17 0.4118 0.3473 # "C Propylene Carbonate CH3"
2 1 715 0.0 -1.7542 -0.8885 -0.3064 # "C Propylene Carbonate CH2"
3 1 714 0.0 -0.5299 -0.6503 -0.9636 # "O Propylene Carbonate C-O"
4 1 713 0.0 0.5863 -0.2243 -0.2163 # "C Propylene Carbonate C=O"
5 1 712 0.0 0.5018 -0.055 1.0266 # "O Propylene Carbonate C=O"
6 1 714 0.0 1.8086 0.022 -0.8184 # O Propylene Carbonate C-O"
7 1 717 0.0 2.8897 0.4477 -0.0106 # C Propylene Carbonate CH3"
8 1 720 0.0 -1.778 1.298 -0.2156 # "H Propylene Carbonate CH3"
9 1 720 0.0 -1.7942 0.3841 1.3938 # "H Propylene Carbonate CH3"
10 1 720 0.0 -3.2769 0.5197 0.3228 # "H Propylene Carbonate CH3"
11 1 718 0.0 -2.4843 -1.2267 -1.0788 # "H Propylene Carbonate CH2"
12 1 718 0.0 -1.578 -1.6947 0.4408 # "H Propylene Carbonate CH2"
13 1 720 0.0 3.8076 -0.0033 -0.4627 # "H Propylene Carbonate CH3"
14 1 720 0.0 3.0176 1.5435 -0.0324 # "H Propylene Carbonate CH3"
15 1 720 0.0 2.754 0.1159 1.0517 # "H Propylene Carbonate CH3"
