$/atom:EMC[0][0][0]/1 $/mol:EMC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 -2.17 0.4118 0.3473 # "C Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/2 $/mol:EMC[0][0][0] @/atom:OPLSAA/715_b013_a013_d013_i013 0.0 -1.7542 -0.8885 -0.3064 # "C Propylene Carbonate CH2"
$/atom:EMC[0][0][0]/3 $/mol:EMC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 -0.5299 -0.6503 -0.9636 # "O Propylene Carbonate C-O"
$/atom:EMC[0][0][0]/4 $/mol:EMC[0][0][0] @/atom:OPLSAA/713_b003_a003_d003_i003 0.0 0.5863 -0.2243 -0.2163 # "C Propylene Carbonate C=O"
$/atom:EMC[0][0][0]/5 $/mol:EMC[0][0][0] @/atom:OPLSAA/712_b004_a004_d004_i004 0.0 0.5018 -0.055 1.0266 # "O Propylene Carbonate C=O"
$/atom:EMC[0][0][0]/6 $/mol:EMC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 1.8086 0.022 -0.8184 # O Propylene Carbonate C-O"
$/atom:EMC[0][0][0]/7 $/mol:EMC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 2.8897 0.4477 -0.0106 # C Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/8 $/mol:EMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -1.778 1.298 -0.2156 # "H Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/9 $/mol:EMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -1.7942 0.3841 1.3938 # "H Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/10 $/mol:EMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -3.2769 0.5197 0.3228 # "H Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/11 $/mol:EMC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -2.4843 -1.2267 -1.0788 # "H Propylene Carbonate CH2"
$/atom:EMC[0][0][0]/12 $/mol:EMC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -1.578 -1.6947 0.4408 # "H Propylene Carbonate CH2"
$/atom:EMC[0][0][0]/13 $/mol:EMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 3.8076 -0.0033 -0.4627 # "H Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/14 $/mol:EMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 3.0176 1.5435 -0.0324 # "H Propylene Carbonate CH3"
$/atom:EMC[0][0][0]/15 $/mol:EMC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 2.754 0.1159 1.0517 # "H Propylene Carbonate CH3"
