$/dihedral:bytype1 @/dihedral:OPLSAA/004_003_020_013 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/5
$/dihedral:bytype2 @/dihedral:OPLSAA/004_003_020_013 $/atom:EMC[0][0][0]/5 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7
$/dihedral:bytype3 @/dihedral:OPLSAA/020_013_013_046 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/8
$/dihedral:bytype4 @/dihedral:OPLSAA/020_013_013_046 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/9
$/dihedral:bytype5 @/dihedral:OPLSAA/020_013_013_046 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/10
$/dihedral:bytype6 @/dihedral:OPLSAA/046_013_013_046 $/atom:EMC[0][0][0]/8 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/11
$/dihedral:bytype7 @/dihedral:OPLSAA/046_013_013_046 $/atom:EMC[0][0][0]/8 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/dihedral:bytype8 @/dihedral:OPLSAA/046_013_013_046 $/atom:EMC[0][0][0]/9 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/11
$/dihedral:bytype9 @/dihedral:OPLSAA/046_013_013_046 $/atom:EMC[0][0][0]/9 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/dihedral:bytype10 @/dihedral:OPLSAA/046_013_013_046 $/atom:EMC[0][0][0]/10 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/11
$/dihedral:bytype11 @/dihedral:OPLSAA/046_013_013_046 $/atom:EMC[0][0][0]/10 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/dihedral:bytype12 @/dihedral:OPLSAA/013_013_020_003 $/atom:EMC[0][0][0]/1 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/4
$/dihedral:bytype18 @/dihedral:OPLSAA/046_013_020_003 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/11
$/dihedral:bytype19 @/dihedral:OPLSAA/046_013_020_003 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/3 $/atom:EMC[0][0][0]/2 $/atom:EMC[0][0][0]/12
$/dihedral:bytype20 @/dihedral:OPLSAA/046_013_020_003 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/13
$/dihedral:bytype21 @/dihedral:OPLSAA/046_013_020_003 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/14
$/dihedral:bytype22 @/dihedral:OPLSAA/046_013_020_003 $/atom:EMC[0][0][0]/4 $/atom:EMC[0][0][0]/6 $/atom:EMC[0][0][0]/7 $/atom:EMC[0][0][0]/15
