# C4H6O3
# MMA_end.lt

import /Users/andrewhuang/Desktop/moltemplate/moltemplate/force_fields/oplsaa.lt

MMA_end inherits OPLSAA {

    write("Data Atoms"){
        $atom:1    $mol:.   @atom:80  0.0     -1.2391    1.4630   -0.0782 # "C Alkane CH3-"
        $atom:2    $mol:.   @atom:82  0.0     -1.0118    0.1685   -0.0046 # "C Alkane >CH-"
        $atom:3    $mol:.   @atom:80  0.0     -2.1428   -0.7724    0.0700 # "C Alkane CH3-"
        $atom:4    $mol:.   @atom:406  0.0     0.3595   -0.3229    0.0025 # "C Ester -COOR"
        $atom:5    $mol:.   @atom:407  0.0     0.5806   -1.5663    0.0733 # "O Ester C=O"
        $atom:6    $mol:.   @atom:408  0.0     1.4557    0.5061   -0.0648 # O Ester CO-O-R"
        $atom:7    $mol:.   @atom:409  0.0     2.7967    0.0141   -0.0572 # C Methyl Ester -OCH3"
        $atom:8    $mol:.   @atom:89  0.0     -0.4103    2.1666   -0.1337 # H Alkene H-C="
        $atom:9    $mol:.   @atom:89  0.0     -2.2713    1.7890   -0.0810 # "H Alkene H-C="
        $atom:10    $mol:.  @atom:85  0.0     -2.9658   -0.4018    0.7396 # "H Alkane H-C"
        $atom:11    $mol:.  @atom:85  0.0     -1.8430   -1.7493    0.4884 # "H Alkane H-C"
        $atom:12    $mol:.  @atom:85   0.0    -2.6093   -0.9598   -0.9302 # "H Alkane H-C"
        $atom:13    $mol:.  @atom:85   0.0    3.1572    0.1625    0.98652 # "H Alkane H-C"
        $atom:14    $mol:.  @atom:85   0.0    3.4023    0.5718   -0.7727 # "H Alkane H-C"
        $atom:15    $mol:.  @atom:85   0.0    2.7411   -1.0693   -0.2380 # "H Alkane H-C"
    }

    write("Data Bond List"){
        $bond:1    $atom:1    $atom:2
        $bond:2    $atom:2    $atom:3
        $bond:3    $atom:2    $atom:4
        $bond:4    $atom:4    $atom:5
        $bond:5    $atom:4    $atom:6
        $bond:6    $atom:6    $atom:7
        $bond:7    $atom:1    $atom:8
        $bond:8    $atom:1    $atom:9
        $bond:9    $atom:3    $atom:10
        $bond:10    $atom:3    $atom:11
        $bond:11    $atom:3    $atom:12
        $bond:12    $atom:7    $atom:13
        $bond:13    $atom:7    $atom:14
        $bond:14    $atom:7    $atom:15
    }

}