# LAMMPS input script by Tingzheng Hou et al
# Parameters by https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8597828/
# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀


mass 1 12.010 # EC c
mass 2 16.000 # EC o
mass 3 16.000 # EC os
mass 4 12.010 # EC c3
mass 5 1.008 # EC h1
mass 6 12.010 # EMC c
mass 7 16.000 # EMC os
mass 8 16.000 # EMC o
mass 9 12.010 # EMC c3
mass 10 1.008 # EMC h1
mass 11 1.008 # EMC hc 
mass 12 30.970 # P
mass 13 19.000 # F
mass 14 6.940 # Li


pair_coeff 1 1 0.1050000 3.750 # EC c #OPLS-AA Charifson 1990
pair_coeff 2 2 0.2100000 2.960 # EC o #OPLS-AA Charifson 1990
pair_coeff 3 3 0.1700000 3.000 # EC os #OPLS-AA Charifson 1990
pair_coeff 4 4 0.0660000 3.500 # EC c3 #OPLS-AA Charifson 1990
pair_coeff 5 5 0.0150000 2.420 # EC h1 #OPLS-AA Charifson 1990
pair_coeff 6 6 0.1050000 3.750 # EC c #OPLS-AA Charifson 1990
pair_coeff 7 7 0.1700000 3.000 # EC os #OPLS-AA Charifson 1990
pair_coeff 8 8 0.2100000 2.960 # EC o #OPLS-AA Charifson 1990
pair_coeff 9 9 0.0660000 3.500 # EC c3 #OPLS-AA Charifson 1990
pair_coeff 10 10 0.0150000 2.420 # EC h1 #OPLS-AA Charifson 1990
pair_coeff 11 11 0.0150000 2.420 # EC hc #OPLS-AA Charifson 1990
pair_coeff 12 12 0.2000000 3.740 # P # JPCB 2004, 2038
pair_coeff 13 13 0.0610000 3.118 # F # JPCB 2004, 2038
pair_coeff 14 14 0.0005000 2.870 # Li # JCTC 2006


bond_coeff 1 570.0000 1.229 #C=O URA,GUA,CYT,AA KOLLMAN 1986 & EC from silva 2007
bond_coeff 2 214.0000 1.327 #C-OS J.Comp.Chem.1990,11,1181 SKF8
bond_coeff 3 320.0000 1.410 #C3-OS propylene carbonate D JORG ###
bond_coeff 4 268.0000 1.529 #C3-C3 propylene carbonate D JORG JCAS 1996
bond_coeff 5 340.0000 1.090 #C3-H propylene carbonate D JORG JCAS 1996
bond_coeff 6 214.0000 1.327 # harmonic EMC c os
bond_coeff 7 570.0000 1.229 # harmonic EMC c o
bond_coeff 8 320.0000 1.410 # harmonic EMC c3 os
bond_coeff 9 268.0000 1.529 # harmonic EMC c3 c3
bond_coeff 10 340.0000 1.090 # harmonic EMC c3 h1
bond_coeff 11 340.0000 1.090 # harmonic EMC c3 hc
bond_coeff 12 370.4589 1.606 # JPCB 2004, 16893


angle_coeff 1 83.00000 116.90 #c-os-c3 silva 2007 Charifson 1990
angle_coeff 2 83.00000 123.40 #o-c-os silva 2007 Charifson 1990
angle_coeff 3 92.60000 111.55 #os-c-os DAMM 1997
angle_coeff 4 50.00000 109.50 #o-c3-c3 DAMM 1997
angle_coeff 5 35.00000 109.50 #os-c3-H DAMM 1997
angle_coeff 6 37.50000 110.70 #c3-c3-H JACS 1996
angle_coeff 7 33.00000 107.80 #H-c3-H 1996
angle_coeff 8 83.00000 116.90 # harmonic EMC c os c3
angle_coeff 9 92.60000 111.55 # harmonic EMC os c os
angle_coeff 10 83.00000 123.40 # harmonic EMC o c os
angle_coeff 11 50.00000 109.50 # harmonic EMC c3 c3 os
angle_coeff 12 35.00000 109.50 # harmonic EMC h1 c3 os
angle_coeff 13 37.50000 110.70 # harmonic EMC c3 c3 hc
angle_coeff 14 37.50000 110.70 # harmonic EMC c3 c3 h1
angle_coeff 15 33.00000 107.80 # harmonic EMC h1 c3 h1
angle_coeff 16 33.00000 107.80 # harmonic EMC hc c3 hc
angle_coeff 17 139.2209 90.00 # JPCB 2004, 16893
angle_coeff 18 34.77535 180.00 # JPCB 2004, 16893

dihedral_coeff 1 3.200000 -1 2 #O-C-OS-C3 JPCB 2004, 2016
dihedral_coeff 2 1.400000 -1 1 #O-C-OS-C3 JPCB 2004, 2016
dihedral_coeff 3 2.700000 -1 2 #OS-C-OS-C3 JPCB 2004, 2016
dihedral_coeff 4 0.3830000 1 3 #C3-C3-OS-C 1-3 JPCB 2004, 2016
dihedral_coeff 5 0.8000000 -1 1 #C3-C3-OS-C 1-3 JPCB 2004, 2016
dihedral_coeff 6 0.3830000 1 3 #H-C3-OS-C JPCB 2004, 2016
dihedral_coeff 7 0.1750000 1 2 #OS-C3-C3-OS 1-3 JPCB 2004, 2016
dihedral_coeff 8 0.469000 1 5 #OS-C3-C3-OS 1-3 JPCB 2004, 2016
dihedral_coeff 9 0 1 3 #
dihedral_coeff 10 0.2500000 1 1 #OS-C3-C3-H JPCB 2004, 2016
dihedral_coeff 11 0.1560000 1 3 #H-C3-C3-H JPCB 2004, 2016
dihedral_coeff 12 2.700000 -1 2 # harm EMC os c os c3
dihedral_coeff 13 3.200000 -1 2 # harm EMC o c os c3
dihedral_coeff 14 1.400000 -1 1 # harm EMC o c os c3
dihedral_coeff 15 0.3830000 1 3 # harm EMC c3 c3 os c
dihedral_coeff 16 0.8000000 -1 1 # harm EMC c3 c3 os c
dihedral_coeff 17 0.3830000 1 3 # harm EMC h1 c3 os c
dihedral_coeff 18 0.0 1 3 # harm EMC hc c3 c3 os
dihedral_coeff 19 0.2500000 1 1 # harm EMC hc c3 c3 os
dihedral_coeff 20 0.1560000 1 3 # harm EMC h1 c3 c3 hc


# Improper Coeffs #cvff

improper_coeff 1 10.50000 -1 2 #KOLLMAN 1986
improper_coeff 2 10.50000 -1 2 # cvff EMC o os c os
