$/dihedral:bytype8 @/dihedral:OPLSAA/013_013_013_013 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/7
$/dihedral:bytype9 @/dihedral:OPLSAA/013_013_013_046 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/8
$/dihedral:bytype10 @/dihedral:OPLSAA/013_013_013_046 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/9
$/dihedral:bytype11 @/dihedral:OPLSAA/013_013_013_046 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/10
$/dihedral:bytype12 @/dihedral:OPLSAA/013_013_013_046 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/11
$/dihedral:bytype13 @/dihedral:OPLSAA/013_013_013_079 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/4
$/dihedral:bytype14 @/dihedral:OPLSAA/013_013_013_079 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/4
$/dihedral:bytype15 @/dihedral:OPLSAA/046_013_013_046 $/atom:DTD[0][0][0]/8 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/10
$/dihedral:bytype16 @/dihedral:OPLSAA/046_013_013_046 $/atom:DTD[0][0][0]/8 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/11
$/dihedral:bytype17 @/dihedral:OPLSAA/046_013_013_046 $/atom:DTD[0][0][0]/9 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/10
$/dihedral:bytype18 @/dihedral:OPLSAA/046_013_013_046 $/atom:DTD[0][0][0]/9 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/11
$/dihedral:bytype19 @/dihedral:OPLSAA/046_013_013_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/8
$/dihedral:bytype20 @/dihedral:OPLSAA/046_013_013_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/9
$/dihedral:bytype21 @/dihedral:OPLSAA/046_013_013_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/10
$/dihedral:bytype22 @/dihedral:OPLSAA/046_013_013_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/11
$/dihedral:bytype27 @/dihedral:OPLSAA/013_013_079_013 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/3
$/dihedral:bytype28 @/dihedral:OPLSAA/013_013_079_013 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/7
$/dihedral:bytype29 @/dihedral:OPLSAA/013_013_079_023 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/5
$/dihedral:bytype30 @/dihedral:OPLSAA/013_013_079_023 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/6
$/dihedral:bytype31 @/dihedral:OPLSAA/013_013_079_023 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/5
$/dihedral:bytype32 @/dihedral:OPLSAA/013_013_079_023 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/6
