$/bond:DTD[0][0][0]/1 @/bond:OPLSAA/013_013 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/2
$/bond:DTD[0][0][0]/2 @/bond:OPLSAA/013_013 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/3
$/bond:DTD[0][0][0]/3 @/bond:OPLSAA/013_079 $/atom:DTD[0][0][0]/3 $/atom:DTD[0][0][0]/4
$/bond:DTD[0][0][0]/4 @/bond:OPLSAA/023_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/5
$/bond:DTD[0][0][0]/5 @/bond:OPLSAA/023_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/6
$/bond:DTD[0][0][0]/6 @/bond:OPLSAA/013_079 $/atom:DTD[0][0][0]/4 $/atom:DTD[0][0][0]/7
$/bond:DTD[0][0][0]/7 @/bond:OPLSAA/013_013 $/atom:DTD[0][0][0]/7 $/atom:DTD[0][0][0]/1
$/bond:DTD[0][0][0]/8 @/bond:OPLSAA/013_046 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/8
$/bond:DTD[0][0][0]/9 @/bond:OPLSAA/013_046 $/atom:DTD[0][0][0]/1 $/atom:DTD[0][0][0]/9
$/bond:DTD[0][0][0]/10 @/bond:OPLSAA/013_046 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/10
$/bond:DTD[0][0][0]/11 @/bond:OPLSAA/013_046 $/atom:DTD[0][0][0]/2 $/atom:DTD[0][0][0]/11
