$/bond:TMSP[0][0][0]/1 @/bond:OPLSAA/013_108 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2
$/bond:TMSP[0][0][0]/2 @/bond:OPLSAA/013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3
$/bond:TMSP[0][0][0]/3 @/bond:OPLSAA/013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4
$/bond:TMSP[0][0][0]/4 @/bond:OPLSAA/013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5
$/bond:TMSP[0][0][0]/5 @/bond:OPLSAA/013_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6
$/bond:TMSP[0][0][0]/6 @/bond:OPLSAA/003_013 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7
$/bond:TMSP[0][0][0]/7 @/bond:OPLSAA/003_004 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/8
$/bond:TMSP[0][0][0]/8 @/bond:OPLSAA/003_005 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9
$/bond:TMSP[0][0][0]/9 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/10
$/bond:TMSP[0][0][0]/10 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/11
$/bond:TMSP[0][0][0]/11 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/bond:TMSP[0][0][0]/12 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/13
$/bond:TMSP[0][0][0]/13 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/14
$/bond:TMSP[0][0][0]/14 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/bond:TMSP[0][0][0]/15 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/16
$/bond:TMSP[0][0][0]/16 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/17
$/bond:TMSP[0][0][0]/17 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/bond:TMSP[0][0][0]/18 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/bond:TMSP[0][0][0]/19 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/bond:TMSP[0][0][0]/20 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/bond:TMSP[0][0][0]/21 @/bond:OPLSAA/013_046 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/bond:TMSP[0][0][0]/22 @/bond:OPLSAA/005_007 $/atom:TMSP[0][0][0]/9 $/atom:TMSP[0][0][0]/23
