$/dihedral:bytype1 @/dihedral:OPLSAA/004_003_005_007 $/atom:TMSP[0][0][0]/8 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9 $/atom:TMSP[0][0][0]/23
$/dihedral:bytype2 @/dihedral:OPLSAA/013_003_005_007 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9 $/atom:TMSP[0][0][0]/23
$/dihedral:bytype6 @/dihedral:OPLSAA/004_003_013_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/8
$/dihedral:bytype7 @/dihedral:OPLSAA/004_003_013_046 $/atom:TMSP[0][0][0]/8 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/dihedral:bytype8 @/dihedral:OPLSAA/004_003_013_046 $/atom:TMSP[0][0][0]/8 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/dihedral:bytype9 @/dihedral:OPLSAA/005_003_013_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9
$/dihedral:bytype10 @/dihedral:OPLSAA/005_003_013_046 $/atom:TMSP[0][0][0]/9 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/dihedral:bytype11 @/dihedral:OPLSAA/005_003_013_046 $/atom:TMSP[0][0][0]/9 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/dihedral:bytype12 @/dihedral:OPLSAA/X_013_013_003 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7
$/dihedral:bytype15 @/dihedral:OPLSAA/003_013_013_046 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/dihedral:bytype16 @/dihedral:OPLSAA/003_013_013_046 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/dihedral:bytype17 @/dihedral:OPLSAA/046_013_013_046 $/atom:TMSP[0][0][0]/19 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/dihedral:bytype18 @/dihedral:OPLSAA/046_013_013_046 $/atom:TMSP[0][0][0]/19 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/dihedral:bytype19 @/dihedral:OPLSAA/046_013_013_046 $/atom:TMSP[0][0][0]/20 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/dihedral:bytype20 @/dihedral:OPLSAA/046_013_013_046 $/atom:TMSP[0][0][0]/20 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/dihedral:bytype21 @/dihedral:OPLSAA/046_013_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/dihedral:bytype22 @/dihedral:OPLSAA/046_013_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/dihedral:bytype23 @/dihedral:OPLSAA/013_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6
$/dihedral:bytype24 @/dihedral:OPLSAA/013_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6
$/dihedral:bytype25 @/dihedral:OPLSAA/013_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6
$/dihedral:bytype26 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/10
$/dihedral:bytype27 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/10
$/dihedral:bytype28 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/11
$/dihedral:bytype29 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/11
$/dihedral:bytype30 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/dihedral:bytype31 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/dihedral:bytype32 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/13
$/dihedral:bytype33 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/13
$/dihedral:bytype34 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/14
$/dihedral:bytype35 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/14
$/dihedral:bytype36 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/dihedral:bytype37 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/dihedral:bytype38 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/16
$/dihedral:bytype39 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/16
$/dihedral:bytype40 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/17
$/dihedral:bytype41 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/17
$/dihedral:bytype42 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/dihedral:bytype43 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/dihedral:bytype44 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/10
$/dihedral:bytype45 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/11
$/dihedral:bytype46 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/dihedral:bytype47 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/13
$/dihedral:bytype48 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/14
$/dihedral:bytype49 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/dihedral:bytype50 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/16
$/dihedral:bytype51 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/17
$/dihedral:bytype52 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/dihedral:bytype53 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/dihedral:bytype54 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/dihedral:bytype55 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/dihedral:bytype56 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/dihedral:bytype57 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/dihedral:bytype58 @/dihedral:OPLSAA/046_013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
