      $/bond:TMSP[0][0][0]/1  $/atom:TMSP[0][0][0]/1   $/atom:TMSP[0][0][0]/2
      $/bond:TMSP[0][0][0]/2  $/atom:TMSP[0][0][0]/2   $/atom:TMSP[0][0][0]/3
      $/bond:TMSP[0][0][0]/3  $/atom:TMSP[0][0][0]/2   $/atom:TMSP[0][0][0]/4
      $/bond:TMSP[0][0][0]/4  $/atom:TMSP[0][0][0]/2   $/atom:TMSP[0][0][0]/5
      $/bond:TMSP[0][0][0]/5  $/atom:TMSP[0][0][0]/5   $/atom:TMSP[0][0][0]/6
      $/bond:TMSP[0][0][0]/6  $/atom:TMSP[0][0][0]/6   $/atom:TMSP[0][0][0]/7
      $/bond:TMSP[0][0][0]/7  $/atom:TMSP[0][0][0]/7   $/atom:TMSP[0][0][0]/8
      $/bond:TMSP[0][0][0]/8  $/atom:TMSP[0][0][0]/7   $/atom:TMSP[0][0][0]/9
      $/bond:TMSP[0][0][0]/9  $/atom:TMSP[0][0][0]/1   $/atom:TMSP[0][0][0]/10
      $/bond:TMSP[0][0][0]/10  $/atom:TMSP[0][0][0]/1   $/atom:TMSP[0][0][0]/11
      $/bond:TMSP[0][0][0]/11  $/atom:TMSP[0][0][0]/1   $/atom:TMSP[0][0][0]/12
      $/bond:TMSP[0][0][0]/12  $/atom:TMSP[0][0][0]/3   $/atom:TMSP[0][0][0]/13
      $/bond:TMSP[0][0][0]/13  $/atom:TMSP[0][0][0]/3   $/atom:TMSP[0][0][0]/14
      $/bond:TMSP[0][0][0]/14  $/atom:TMSP[0][0][0]/3   $/atom:TMSP[0][0][0]/15
      $/bond:TMSP[0][0][0]/15  $/atom:TMSP[0][0][0]/4   $/atom:TMSP[0][0][0]/16
      $/bond:TMSP[0][0][0]/16  $/atom:TMSP[0][0][0]/4   $/atom:TMSP[0][0][0]/17
      $/bond:TMSP[0][0][0]/17  $/atom:TMSP[0][0][0]/4   $/atom:TMSP[0][0][0]/18
      $/bond:TMSP[0][0][0]/18  $/atom:TMSP[0][0][0]/5   $/atom:TMSP[0][0][0]/19
      $/bond:TMSP[0][0][0]/19  $/atom:TMSP[0][0][0]/5   $/atom:TMSP[0][0][0]/20
      $/bond:TMSP[0][0][0]/20  $/atom:TMSP[0][0][0]/6   $/atom:TMSP[0][0][0]/21
      $/bond:TMSP[0][0][0]/21  $/atom:TMSP[0][0][0]/6   $/atom:TMSP[0][0][0]/22
      $/bond:TMSP[0][0][0]/22  $/atom:TMSP[0][0][0]/9   $/atom:TMSP[0][0][0]/23
