$/angle:bytype1 @/angle:OPLSAA/004_003_005 $/atom:TMSP[0][0][0]/8 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9
$/angle:bytype2 @/angle:OPLSAA/005_003_013 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9
$/angle:bytype3 @/angle:OPLSAA/004_003_013 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/8
$/angle:bytype4 @/angle:OPLSAA/003_005_007 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/9 $/atom:TMSP[0][0][0]/23
$/angle:bytype5 @/angle:OPLSAA/003_013_013 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/7
$/angle:bytype6 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/10 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/11
$/angle:bytype7 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/10 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/angle:bytype8 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/11 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/angle:bytype9 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/13 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/14
$/angle:bytype10 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/13 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/angle:bytype11 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/14 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/angle:bytype12 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/16 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/17
$/angle:bytype13 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/16 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/angle:bytype14 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/17 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/angle:bytype15 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/19 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/angle:bytype16 @/angle:OPLSAA/046_013_046 $/atom:TMSP[0][0][0]/21 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/angle:bytype17 @/angle:OPLSAA/003_013_046 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/angle:bytype18 @/angle:OPLSAA/003_013_046 $/atom:TMSP[0][0][0]/7 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/angle:bytype19 @/angle:OPLSAA/013_013_046 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/21
$/angle:bytype20 @/angle:OPLSAA/013_013_046 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/22
$/angle:bytype21 @/angle:OPLSAA/013_013_046 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/angle:bytype22 @/angle:OPLSAA/013_013_046 $/atom:TMSP[0][0][0]/6 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/angle:bytype23 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/10
$/angle:bytype24 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/11
$/angle:bytype25 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/12
$/angle:bytype26 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/13
$/angle:bytype27 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/14
$/angle:bytype28 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/15
$/angle:bytype29 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/16
$/angle:bytype30 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/17
$/angle:bytype31 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/18
$/angle:bytype32 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/19
$/angle:bytype33 @/angle:OPLSAA/046_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/20
$/angle:bytype34 @/angle:OPLSAA/013_013_108 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5 $/atom:TMSP[0][0][0]/6
$/angle:bytype35 @/angle:OPLSAA/013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/3
$/angle:bytype36 @/angle:OPLSAA/013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4
$/angle:bytype37 @/angle:OPLSAA/013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/4
$/angle:bytype38 @/angle:OPLSAA/013_108_013 $/atom:TMSP[0][0][0]/1 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5
$/angle:bytype39 @/angle:OPLSAA/013_108_013 $/atom:TMSP[0][0][0]/3 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5
$/angle:bytype40 @/angle:OPLSAA/013_108_013 $/atom:TMSP[0][0][0]/4 $/atom:TMSP[0][0][0]/2 $/atom:TMSP[0][0][0]/5
