boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-3
neigh_modify	delay 0 every 1

read_data       ../AddSalts/system.data

group Li type 348
group PF6 type 726 727
group DFOB type 908 909

variable        t equal 298

fix             1 all nve
fix	            2 all langevin $t $t 1.7 498094
timestep        1

# equilibration run
thermo          1000
run	            10000

# data gathering run

reset_timestep  0

# factor of 6 in 3 variables is for 3d

compute         Liion Li msd com yes
compute         PF6ion PF6 msd com yes
compute         DFOBion DFOB msd com yes

variable        Li_twopoint equal c_Liion[4]/6/(step*dt+1.0e-6)
variable        PF6_twopoint equal c_PF6ion[4]/6/(step*dt+1.0e-6)
variable        DFOB_twopoint equal c_DFOBion[4]/6/(step*dt+1.0e-6)

fix             3 all vector 10 c_Liion[4]
fix             4 all vector 10 c_PF6ion[4]
fix             5 all vector 10 c_DFOBion[4]

variable        Li_ion_fitslope equal slope(f_3)/6/(10*dt)
variable        PF6_ion_fitslope equal slope(f_4)/6/(10*dt)
variable        DFOB_ion_fitslope equal slope(f_5)/6/(10*dt)

dump            mydmp all custom 1000 dump.lammpstrj x y z type id

thermo_style    custom step temp vol density v_Li_ion_fitslope v_PF6_ion_fitslope v_DFOB_ion_fitslope

thermo          1000
run	            200000

write_restart   restart.*.diffuse