$/bond:EP[0][0][0]/1 @/bond:OPLSAA/013_013 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2
$/bond:EP[0][0][0]/2 @/bond:OPLSAA/003_013 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/3
$/bond:EP[0][0][0]/3 @/bond:OPLSAA/003_004 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/4
$/bond:EP[0][0][0]/4 @/bond:OPLSAA/003_020 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5
$/bond:EP[0][0][0]/5 @/bond:OPLSAA/013_020 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6
$/bond:EP[0][0][0]/6 @/bond:OPLSAA/013_013 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7
$/bond:EP[0][0][0]/7 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/8
$/bond:EP[0][0][0]/8 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/9
$/bond:EP[0][0][0]/9 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/10
$/bond:EP[0][0][0]/10 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/11
$/bond:EP[0][0][0]/11 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/12
$/bond:EP[0][0][0]/12 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/13
$/bond:EP[0][0][0]/13 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/14
$/bond:EP[0][0][0]/14 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/15
$/bond:EP[0][0][0]/15 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/16
$/bond:EP[0][0][0]/16 @/bond:OPLSAA/013_046 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/17
