$/dihedral:bytype4 @/dihedral:OPLSAA/004_003_013_013 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/4
$/dihedral:bytype5 @/dihedral:OPLSAA/004_003_013_046 $/atom:EP[0][0][0]/4 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/11
$/dihedral:bytype6 @/dihedral:OPLSAA/004_003_013_046 $/atom:EP[0][0][0]/4 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/12
$/dihedral:bytype7 @/dihedral:OPLSAA/020_003_013_013 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5
$/dihedral:bytype8 @/dihedral:OPLSAA/020_003_013_046 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/11
$/dihedral:bytype9 @/dihedral:OPLSAA/020_003_013_046 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/12
$/dihedral:bytype10 @/dihedral:OPLSAA/004_003_020_013 $/atom:EP[0][0][0]/4 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6
$/dihedral:bytype11 @/dihedral:OPLSAA/013_003_020_013 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6
$/dihedral:bytype15 @/dihedral:OPLSAA/003_013_013_046 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/8
$/dihedral:bytype16 @/dihedral:OPLSAA/003_013_013_046 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/9
$/dihedral:bytype17 @/dihedral:OPLSAA/003_013_013_046 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/10
$/dihedral:bytype18 @/dihedral:OPLSAA/020_013_013_046 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/15
$/dihedral:bytype19 @/dihedral:OPLSAA/020_013_013_046 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/16
$/dihedral:bytype20 @/dihedral:OPLSAA/020_013_013_046 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/17
$/dihedral:bytype21 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/8 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/11
$/dihedral:bytype22 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/8 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/12
$/dihedral:bytype23 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/9 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/11
$/dihedral:bytype24 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/9 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/12
$/dihedral:bytype25 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/10 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/11
$/dihedral:bytype26 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/10 $/atom:EP[0][0][0]/1 $/atom:EP[0][0][0]/2 $/atom:EP[0][0][0]/12
$/dihedral:bytype27 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/13 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/15
$/dihedral:bytype28 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/13 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/16
$/dihedral:bytype29 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/13 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/17
$/dihedral:bytype30 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/14 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/15
$/dihedral:bytype31 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/14 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/16
$/dihedral:bytype32 @/dihedral:OPLSAA/046_013_013_046 $/atom:EP[0][0][0]/14 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7 $/atom:EP[0][0][0]/17
$/dihedral:bytype33 @/dihedral:OPLSAA/013_013_020_003 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/7
$/dihedral:bytype36 @/dihedral:OPLSAA/046_013_020_003 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/13
$/dihedral:bytype37 @/dihedral:OPLSAA/046_013_020_003 $/atom:EP[0][0][0]/3 $/atom:EP[0][0][0]/5 $/atom:EP[0][0][0]/6 $/atom:EP[0][0][0]/14
