import MMA.lt
import MMA_end.lt

PMMA inherits OPLSAA {

  create_var {$mol}
  # The line above forces all monomer subunits to share the same molecule-ID
  # (Note: The molecule-ID number is optional and is usually ignored by LAMMPS.)

  # Now create an array of N "MMA" objects distributed along the X axis

  monomers = new MMA [50].rot(180,1,0,0).move(1.2533223,0,0)


  #   Each monomer is rotated 180 degrees with respect to the previous
  #   monomer, and then moved 1.2533223 Angstroms down the X axis.

  # ---- Now, modify the ends: ---
  # Delete the MMA groups at the end of the chain, and replace it with MMA_end.

  #delete monomers[0]

  #monomers[0] = new MMA_end

  delete monomers[49]

  monomers[49] = new MMA_end


  # Move the MMA_end group to the correct location at the end of the chain:

  #monomers[0].rot(180.0,0,0,1).move(1.2533223,0,0)
  # Note: 11.2799007 = (10-1) * 1.2533223

  monomers[49].rot(180.0,0,0,1).move(61.4127927,0,0)
  # Note: 11.2799007 = (50-1) * 1.2533223


  # ----- list of monomers: -----
  #
  # (Note: move(), rot(), and rotvv() commands control the position
  #  of each monomer.  (See the moltemplate manual for an explanation
  #  of what they do.)  Commands enclosed in push() are cumulative
  #  and remain in effect until removed by pop().)

  # Now add a list of bonds connecting the carbon atoms together:


  write("Data Bond List") {
    $bond:genp_bond_nt1 $atom:monomers[0]/1 $atom:monomers[1]/2
    $bond:genp_bond_nt2 $atom:monomers[1]/1 $atom:monomers[2]/2
    $bond:genp_bond_nt3 $atom:monomers[2]/1 $atom:monomers[3]/2
    $bond:genp_bond_nt4 $atom:monomers[3]/1 $atom:monomers[4]/2
    $bond:genp_bond_nt5 $atom:monomers[4]/1 $atom:monomers[5]/2
    $bond:genp_bond_nt6 $atom:monomers[5]/1 $atom:monomers[6]/2
    $bond:genp_bond_nt7 $atom:monomers[6]/1 $atom:monomers[7]/2
    $bond:genp_bond_nt8 $atom:monomers[7]/1 $atom:monomers[8]/2
    $bond:genp_bond_nt9 $atom:monomers[8]/1 $atom:monomers[9]/2
    $bond:genp_bond_nt10 $atom:monomers[9]/1 $atom:monomers[10]/2
    $bond:genp_bond_nt11 $atom:monomers[10]/1 $atom:monomers[11]/2
    $bond:genp_bond_nt12 $atom:monomers[11]/1 $atom:monomers[12]/2
    $bond:genp_bond_nt13 $atom:monomers[12]/1 $atom:monomers[13]/2
    $bond:genp_bond_nt14 $atom:monomers[13]/1 $atom:monomers[14]/2
    $bond:genp_bond_nt15 $atom:monomers[14]/1 $atom:monomers[15]/2
    $bond:genp_bond_nt16 $atom:monomers[15]/1 $atom:monomers[16]/2
    $bond:genp_bond_nt17 $atom:monomers[16]/1 $atom:monomers[17]/2
    $bond:genp_bond_nt18 $atom:monomers[17]/1 $atom:monomers[18]/2
    $bond:genp_bond_nt19 $atom:monomers[18]/1 $atom:monomers[19]/2
    $bond:genp_bond_nt20 $atom:monomers[19]/1 $atom:monomers[20]/2
    $bond:genp_bond_nt21 $atom:monomers[20]/1 $atom:monomers[21]/2
    $bond:genp_bond_nt22 $atom:monomers[21]/1 $atom:monomers[22]/2
    $bond:genp_bond_nt23 $atom:monomers[22]/1 $atom:monomers[23]/2
    $bond:genp_bond_nt24 $atom:monomers[23]/1 $atom:monomers[24]/2
    $bond:genp_bond_nt25 $atom:monomers[24]/1 $atom:monomers[25]/2
    $bond:genp_bond_nt26 $atom:monomers[25]/1 $atom:monomers[26]/2
    $bond:genp_bond_nt27 $atom:monomers[26]/1 $atom:monomers[27]/2
    $bond:genp_bond_nt28 $atom:monomers[27]/1 $atom:monomers[28]/2
    $bond:genp_bond_nt29 $atom:monomers[28]/1 $atom:monomers[29]/2
    $bond:genp_bond_nt30 $atom:monomers[29]/1 $atom:monomers[30]/2
    $bond:genp_bond_nt31 $atom:monomers[30]/1 $atom:monomers[31]/2
    $bond:genp_bond_nt32 $atom:monomers[31]/1 $atom:monomers[32]/2
    $bond:genp_bond_nt33 $atom:monomers[32]/1 $atom:monomers[33]/2
    $bond:genp_bond_nt34 $atom:monomers[33]/1 $atom:monomers[34]/2
    $bond:genp_bond_nt35 $atom:monomers[34]/1 $atom:monomers[35]/2
    $bond:genp_bond_nt36 $atom:monomers[35]/1 $atom:monomers[36]/2
    $bond:genp_bond_nt37 $atom:monomers[36]/1 $atom:monomers[37]/2
    $bond:genp_bond_nt38 $atom:monomers[37]/1 $atom:monomers[38]/2
    $bond:genp_bond_nt39 $atom:monomers[38]/1 $atom:monomers[39]/2
    $bond:genp_bond_nt40 $atom:monomers[39]/1 $atom:monomers[40]/2
    $bond:genp_bond_nt41 $atom:monomers[40]/1 $atom:monomers[41]/2
    $bond:genp_bond_nt42 $atom:monomers[41]/1 $atom:monomers[42]/2
    $bond:genp_bond_nt43 $atom:monomers[42]/1 $atom:monomers[43]/2
    $bond:genp_bond_nt44 $atom:monomers[43]/1 $atom:monomers[44]/2
    $bond:genp_bond_nt45 $atom:monomers[44]/1 $atom:monomers[45]/2
    $bond:genp_bond_nt46 $atom:monomers[45]/1 $atom:monomers[46]/2
    $bond:genp_bond_nt47 $atom:monomers[46]/1 $atom:monomers[47]/2
    $bond:genp_bond_nt48 $atom:monomers[47]/1 $atom:monomers[48]/2
    $bond:genp_bond_nt49 $atom:monomers[48]/1 $atom:monomers[49]/2
  }  # write("Data Bond List") {...


}  # Polymer inherits OPLSAA



