boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-3

read_data ../minimization/system.data

include ../../../PARM_AFTER.lammps

# Delta S_mix
compute my_entropy all entropy/atom 0.25 5. avg yes 5.


fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 0.1

## Dump traj
# dump myent all custom 100 dump.entropy c_my_entropy
dump mydmp all custom 1000 dump.lammpstrj x y z type id c_my_entropy


## print
thermo 500
thermo_style custom step etotal enthalpy evdwl ecoul elong ebond eangle &
edihed eimp ke pe temp press vol density cpu


run 30000
write_data system.data