boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 11.0 11.0
pair_modify mix geometric
special_bonds lj/coul 0.0 0.0 0.5
kspace_style pppm 1e-3

read_data ../system/system.data

include ../../PARM_AFTER.lammps

fix mynve all nve/limit 0.1
fix myber all temp/berendsen 1 1 100
timestep 0.5

dump mydmp all atom 1000 dump.lammpstrj
thermo 200

run 4000

fix myber all temp/berendsen 300 300 100
timestep 1.0

run 4000

unfix mynve
fix mynve all nve

run 4000

write_data system.data