$/atom:EC[0][0][0]/1 $/mol:EC[0][0][0] @/atom:OPLSAA/715_b013_a013_d013_i013 0.0 -0.7293 -0.636 0.174 # "C Propylene Carbonate CH2"
$/atom:EC[0][0][0]/2 $/mol:EC[0][0][0] @/atom:OPLSAA/715_b013_a013_d013_i013 0.0 -0.5214 0.8421 0.035 # "C Propylene Carbonate CH2"
$/atom:EC[0][0][0]/3 $/mol:EC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 0.7346 0.8838 -0.6454 # "O Propylene Carbonate C-O"
$/atom:EC[0][0][0]/4 $/mol:EC[0][0][0] @/atom:OPLSAA/713_b003_a003_d003_i003 0.0 1.4306 -0.231 -0.1942 # "C Propylene Carbonate C=O"
$/atom:EC[0][0][0]/5 $/mol:EC[0][0][0] @/atom:OPLSAA/712_b004_a004_d004_i004 0.0 2.6536 -0.4666 -0.3832 # "O Propylene Carbonate C=O"
$/atom:EC[0][0][0]/6 $/mol:EC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 0.5916 -1.0828 0.5128 # O Propylene Carbonate C-O"
$/atom:EC[0][0][0]/7 $/mol:EC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -0.9671 -1.0524 -0.831 # H Propylene Carbonate CH2"
$/atom:EC[0][0][0]/8 $/mol:EC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -1.4457 -0.9186 0.9506 # "H Propylene Carbonate CH2"
$/atom:EC[0][0][0]/9 $/mol:EC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -0.44 1.3435 1.0021 # "H Propylene Carbonate CH2"
$/atom:EC[0][0][0]/10 $/mol:EC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -1.3068 1.318 -0.6204 # "H Propylene Carbonate CH2"
