1 1 715 0.0 -0.7293 -0.636 0.174 # "C Propylene Carbonate CH2"
2 1 715 0.0 -0.5214 0.8421 0.035 # "C Propylene Carbonate CH2"
3 1 714 0.0 0.7346 0.8838 -0.6454 # "O Propylene Carbonate C-O"
4 1 713 0.0 1.4306 -0.231 -0.1942 # "C Propylene Carbonate C=O"
5 1 712 0.0 2.6536 -0.4666 -0.3832 # "O Propylene Carbonate C=O"
6 1 714 0.0 0.5916 -1.0828 0.5128 # O Propylene Carbonate C-O"
7 1 718 0.0 -0.9671 -1.0524 -0.831 # H Propylene Carbonate CH2"
8 1 718 0.0 -1.4457 -0.9186 0.9506 # "H Propylene Carbonate CH2"
9 1 718 0.0 -0.44 1.3435 1.0021 # "H Propylene Carbonate CH2"
10 1 718 0.0 -1.3068 1.318 -0.6204 # "H Propylene Carbonate CH2"
