        $/bond:EC[0][0][0]/1    $/atom:EC[0][0][0]/1    $/atom:EC[0][0][0]/2
        $/bond:EC[0][0][0]/2    $/atom:EC[0][0][0]/2    $/atom:EC[0][0][0]/3
        $/bond:EC[0][0][0]/3    $/atom:EC[0][0][0]/3    $/atom:EC[0][0][0]/4
        $/bond:EC[0][0][0]/4    $/atom:EC[0][0][0]/4    $/atom:EC[0][0][0]/5
        $/bond:EC[0][0][0]/5    $/atom:EC[0][0][0]/4    $/atom:EC[0][0][0]/6
        $/bond:EC[0][0][0]/6    $/atom:EC[0][0][0]/6    $/atom:EC[0][0][0]/1
        $/bond:EC[0][0][0]/7    $/atom:EC[0][0][0]/1    $/atom:EC[0][0][0]/7
        $/bond:EC[0][0][0]/8    $/atom:EC[0][0][0]/1    $/atom:EC[0][0][0]/8
        $/bond:EC[0][0][0]/9    $/atom:EC[0][0][0]/2    $/atom:EC[0][0][0]/9
        $/bond:EC[0][0][0]/10    $/atom:EC[0][0][0]/2    $/atom:EC[0][0][0]/10
