# C5H10O3
# DEC.lt

import /Users/andrewhuang/Desktop/moltemplate/moltemplate/force_fields/oplsaa.lt


DEC inherits OPLSAA {

    write("Data Atoms"){

        # AtomID        MolID       AtomType        charge      X    Y    Z
        # $atom:        $mol:.      @atom:P4          0         0    0    0

    
        # AtomID 按顺序赋予编号即可，不能重复
        # MolID  .令moltemplate自动按分子赋值
        # @atom  从oplsaa.lt中charge部分查找种类编号,可以和Mass部分交叉验证
        # charge 全部置零，生成时会按照力场自动替换
        # 即便建模时非常生硬，在lammps 的minimize之后也可以迅速达到正常构型
        
        $atom:1    $mol:.   @atom:717  0.0     2.8460   -0.5197   -0.8183 # "C Propylene Carbonate CH3"
        $atom:2    $mol:.   @atom:715  0.0     2.5978    0.5987    0.1355 # "C Propylene Carbonate CH2"
        $atom:3    $mol:.   @atom:714  0.0     1.2711    1.0761    0.0102 # "O Propylene Carbonate C-O"
        $atom:4    $mol:.   @atom:713  0.0     0.2350    0.1729    0.2503 # "C Propylene Carbonate C=O"
        $atom:5    $mol:.   @atom:712  0.0     0.4687   -1.0369    0.5705 # O Propylene Carbonate C=O"
        $atom:6    $mol:.   @atom:714  0.0     -1.1001    0.5372    0.1549 # "O Propylene Carbonate C-O""
        $atom:7    $mol:.   @atom:715  0.0     -2.1626   -0.3686    0.3957 # "C Propylene Carbonate CH2"
        $atom:8    $mol:.   @atom:717  0.0     -3.4545    0.4128    0.1899 # "C Propylene Carbonate CH3"
        $atom:9    $mol:.   @atom:720  0.0     2.6271   -1.5227   -0.3647 # "H Propylene Carbonate CH3"
        $atom:10    $mol:.  @atom:720  0.0     2.2566   -0.3710   -1.7528 # "H Propylene Carbonate CH3"
        $atom:11    $mol:.  @atom:720  0.0     3.9353   -0.4935   -1.0922 # "H Propylene Carbonate CH3"
        $atom:12    $mol:.  @atom:718  0.0     3.2679    1.4666   -0.0303 # "H Propylene Carbonate CH2"
        $atom:13   $mol:.   @atom:718  0.0     2.7660    0.2353    1.1854 # "H Propylene Carbonate CH2"
        $atom:14    $mol:.   @atom:718  0.0     -2.1207   -1.2565   -0.2815 # "H Propylene Carbonate CH2"
        $atom:15    $mol:.   @atom:718  0.0     -2.1188   -0.7562    1.4457 # "H Propylene Carbonate CH2"
        $atom:16    $mol:.  @atom:720  0.0     -3.2712    1.4910    0.0333 # "H Propylene Carbonate CH3"
        $atom:17    $mol:.  @atom:720  0.0     -4.1205    0.3032    1.0700 # "H Propylene Carbonate CH3"
        $atom:18    $mol:.  @atom:720  0.0     -3.9231    0.0312   -0.7414 # "H Propylene Carbonate CH3"
        

    }

    write("Data Bond List"){

        # 不需要手动输入bond type，会根据力场中的原子配对自动补全
        # 同理，生成angle、dihedral、improper时也会自动补全他们的类型
        # 这是这个软件最强大的地方

        $bond:1    $atom:1    $atom:2
        $bond:2    $atom:2    $atom:3
        $bond:3    $atom:3    $atom:4
        $bond:4    $atom:4    $atom:5
        $bond:5    $atom:4    $atom:6
        $bond:6    $atom:6    $atom:7
        $bond:7    $atom:7    $atom:8
        $bond:8    $atom:1    $atom:9
        $bond:9    $atom:1    $atom:10
        $bond:10    $atom:1    $atom:11
        $bond:11    $atom:2    $atom:12
        $bond:12    $atom:2    $atom:13
        $bond:13    $atom:7    $atom:14
        $bond:14    $atom:7    $atom:15
        $bond:15    $atom:8    $atom:16
        $bond:16    $atom:8    $atom:17
        $bond:17    $atom:8    $atom:18

    }

}