$/dihedral:bytype1 @/dihedral:OPLSAA/004_003_020_013 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/4 $/atom:PC[0][0][0]/5 $/atom:PC[0][0][0]/6
$/dihedral:bytype2 @/dihedral:OPLSAA/004_003_020_013 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/5 $/atom:PC[0][0][0]/6
$/dihedral:bytype10 @/dihedral:OPLSAA/X_013_013_024 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/13
$/dihedral:bytype12 @/dihedral:OPLSAA/013_013_013_024 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/13
$/dihedral:bytype13 @/dihedral:OPLSAA/013_013_013_046 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/12
$/dihedral:bytype14 @/dihedral:OPLSAA/013_013_013_046 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/8
$/dihedral:bytype15 @/dihedral:OPLSAA/013_013_013_046 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/9
$/dihedral:bytype16 @/dihedral:OPLSAA/013_013_013_046 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/10
$/dihedral:bytype17 @/dihedral:OPLSAA/020_013_013_020 $/atom:PC[0][0][0]/4 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/7
$/dihedral:bytype18 @/dihedral:OPLSAA/020_013_013_046 $/atom:PC[0][0][0]/4 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/11
$/dihedral:bytype19 @/dihedral:OPLSAA/020_013_013_046 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/8
$/dihedral:bytype20 @/dihedral:OPLSAA/020_013_013_046 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/9
$/dihedral:bytype21 @/dihedral:OPLSAA/020_013_013_046 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/10
$/dihedral:bytype22 @/dihedral:OPLSAA/020_013_013_046 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/12
$/dihedral:bytype23 @/dihedral:OPLSAA/024_013_013_046 $/atom:PC[0][0][0]/11 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/13
$/dihedral:bytype24 @/dihedral:OPLSAA/046_013_013_046 $/atom:PC[0][0][0]/8 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/11
$/dihedral:bytype25 @/dihedral:OPLSAA/046_013_013_046 $/atom:PC[0][0][0]/9 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/11
$/dihedral:bytype26 @/dihedral:OPLSAA/046_013_013_046 $/atom:PC[0][0][0]/10 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/11
$/dihedral:bytype27 @/dihedral:OPLSAA/046_013_013_046 $/atom:PC[0][0][0]/11 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/12
$/dihedral:bytype28 @/dihedral:OPLSAA/013_013_020_003 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/5
$/dihedral:bytype29 @/dihedral:OPLSAA/013_013_020_003 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/4 $/atom:PC[0][0][0]/5
$/dihedral:bytype30 @/dihedral:OPLSAA/013_013_020_003 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/5
$/dihedral:bytype33 @/dihedral:OPLSAA/046_013_020_003 $/atom:PC[0][0][0]/5 $/atom:PC[0][0][0]/7 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/11
$/dihedral:bytype34 @/dihedral:OPLSAA/046_013_020_003 $/atom:PC[0][0][0]/5 $/atom:PC[0][0][0]/4 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/12
$/dihedral:bytype35 @/dihedral:OPLSAA/013_013_013_020 $/atom:PC[0][0][0]/1 $/atom:PC[0][0][0]/2 $/atom:PC[0][0][0]/3 $/atom:PC[0][0][0]/4
