      $/bond:PC[0][0][0]/1  $/atom:PC[0][0][0]/1   $/atom:PC[0][0][0]/2
      $/bond:PC[0][0][0]/2  $/atom:PC[0][0][0]/2   $/atom:PC[0][0][0]/3
      $/bond:PC[0][0][0]/3  $/atom:PC[0][0][0]/3   $/atom:PC[0][0][0]/4
      $/bond:PC[0][0][0]/4  $/atom:PC[0][0][0]/4   $/atom:PC[0][0][0]/5
      $/bond:PC[0][0][0]/5  $/atom:PC[0][0][0]/5   $/atom:PC[0][0][0]/6
      $/bond:PC[0][0][0]/6  $/atom:PC[0][0][0]/5   $/atom:PC[0][0][0]/7
      $/bond:PC[0][0][0]/7  $/atom:PC[0][0][0]/7   $/atom:PC[0][0][0]/2
      $/bond:PC[0][0][0]/8  $/atom:PC[0][0][0]/1   $/atom:PC[0][0][0]/8
      $/bond:PC[0][0][0]/9  $/atom:PC[0][0][0]/1   $/atom:PC[0][0][0]/9
      $/bond:PC[0][0][0]/10  $/atom:PC[0][0][0]/1   $/atom:PC[0][0][0]/10
      $/bond:PC[0][0][0]/11  $/atom:PC[0][0][0]/2   $/atom:PC[0][0][0]/11
      $/bond:PC[0][0][0]/12  $/atom:PC[0][0][0]/3   $/atom:PC[0][0][0]/12
      $/bond:PC[0][0][0]/13  $/atom:PC[0][0][0]/3   $/atom:PC[0][0][0]/13
