1 1 717 0.0 -1.6325 -0.3916 -0.2095 # "C Propylene Carbonate CH3"
2 1 716 0.0 -0.2036 -0.395 0.1862 # "C Propylene Carbonate CH"
3 1 715 0.0 0.3189 1.0068 0.5213 # "C Propylene Carbonate CH2"
4 1 714 0.0 1.7321 0.7371 0.4951 # "O Propylene Carbonate C-O"
5 1 713 0.0 1.9242 -0.2618 -0.4611 # "C Propylene Carbonate C=O"
6 1 712 0.0 3.0641 -0.6578 -0.8539 # O Propylene Carbonate C=O"
7 1 714 0.0 0.6781 -0.7153 -0.878 # O Propylene Carbonate C-O"
8 1 720 0.0 -1.9463 0.5052 -0.7326 # "H Propylene Carbonate CH3"
9 1 720 0.0 -2.299 -0.5852 0.6477 # "H Propylene Carbonate CH3"
10 1 720 0.0 -1.7998 -1.2544 -0.9152 # "H Propylene Carbonate CH3"
11 1 719 0.0 0.0351 -1.053 1.0253 # "H Propylene Carbonate CH"
12 1 718 0.0 -0.0194 1.359 1.4932 # "H Propylene Carbonate CH2"
13 1 728 0.0 0.1479 1.7063 -0.3184 # "H Propylene Carbonate CH2"
