$/atom:PC[0][0][0]/1 $/mol:PC[0][0][0] @/atom:OPLSAA/717_b013_a013_d013_i013 0.0 -1.6325 -0.3916 -0.2095 # "C Propylene Carbonate CH3"
$/atom:PC[0][0][0]/2 $/mol:PC[0][0][0] @/atom:OPLSAA/716_b013_a013_d013_i013 0.0 -0.2036 -0.395 0.1862 # "C Propylene Carbonate CH"
$/atom:PC[0][0][0]/3 $/mol:PC[0][0][0] @/atom:OPLSAA/715_b013_a013_d013_i013 0.0 0.3189 1.0068 0.5213 # "C Propylene Carbonate CH2"
$/atom:PC[0][0][0]/4 $/mol:PC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 1.7321 0.7371 0.4951 # "O Propylene Carbonate C-O"
$/atom:PC[0][0][0]/5 $/mol:PC[0][0][0] @/atom:OPLSAA/713_b003_a003_d003_i003 0.0 1.9242 -0.2618 -0.4611 # "C Propylene Carbonate C=O"
$/atom:PC[0][0][0]/6 $/mol:PC[0][0][0] @/atom:OPLSAA/712_b004_a004_d004_i004 0.0 3.0641 -0.6578 -0.8539 # O Propylene Carbonate C=O"
$/atom:PC[0][0][0]/7 $/mol:PC[0][0][0] @/atom:OPLSAA/714_b020_a020_d020_i020 0.0 0.6781 -0.7153 -0.878 # O Propylene Carbonate C-O"
$/atom:PC[0][0][0]/8 $/mol:PC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -1.9463 0.5052 -0.7326 # "H Propylene Carbonate CH3"
$/atom:PC[0][0][0]/9 $/mol:PC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -2.299 -0.5852 0.6477 # "H Propylene Carbonate CH3"
$/atom:PC[0][0][0]/10 $/mol:PC[0][0][0] @/atom:OPLSAA/720_b046_a046_d046_i046 0.0 -1.7998 -1.2544 -0.9152 # "H Propylene Carbonate CH3"
$/atom:PC[0][0][0]/11 $/mol:PC[0][0][0] @/atom:OPLSAA/719_b046_a046_d046_i046 0.0 0.0351 -1.053 1.0253 # "H Propylene Carbonate CH"
$/atom:PC[0][0][0]/12 $/mol:PC[0][0][0] @/atom:OPLSAA/718_b046_a046_d046_i046 0.0 -0.0194 1.359 1.4932 # "H Propylene Carbonate CH2"
$/atom:PC[0][0][0]/13 $/mol:PC[0][0][0] @/atom:OPLSAA/728_b024_a024_d024_i024 0.0 0.1479 1.7063 -0.3184 # "H Propylene Carbonate CH2"
