import MMA.lt
import MMA_end.lt

PMMA inherits OPLSAA {

  create_var {$mol}
  # The line above forces all monomer subunits to share the same molecule-ID
  # (Note: The molecule-ID number is optional and is usually ignored by LAMMPS.)

  # Now create an array of N "MMA" objects distributed along the X axis

  monomers = new MMA [100].rot(180,1,0,0).move(1.2533223,0,0)


  #   Each monomer is rotated 180 degrees with respect to the previous
  #   monomer, and then moved 1.2533223 Angstroms down the X axis.

  # ---- Now, modify the ends: ---
  # Delete the MMA groups at the end of the chain, and replace it with MMA_end.

  delete monomers[0]

  monomers[0] = new MMA_end

  delete monomers[99]

  monomers[99] = new MMA_end


  # Move the MMA_end group to the correct location at the end of the chain:

  monomers[0].rot(180.0,0,0,1).move(1.2533223,0,0)
  # Note: 11.2799007 = (10-1) * 1.2533223

  monomers[99].rot(180.0,0,0,1).move(124.0767,0,0)
  # Note: 11.2799007 = (100-1) * 1.2533223


  # ----- list of monomers: -----
  #
  # (Note: move(), rot(), and rotvv() commands control the position
  #  of each monomer.  (See the moltemplate manual for an explanation
  #  of what they do.)  Commands enclosed in push() are cumulative
  #  and remain in effect until removed by pop().)

  # Now add a list of bonds connecting the carbon atoms together:


  write("Data Bond List") {
    $bond:genp_bond_nt1 $atom:monomers[0]/1 $atom:monomers[1]/2
    $bond:genp_bond_nt2 $atom:monomers[1]/1 $atom:monomers[2]/2
    $bond:genp_bond_nt3 $atom:monomers[2]/1 $atom:monomers[3]/2
    $bond:genp_bond_nt4 $atom:monomers[3]/1 $atom:monomers[4]/2
    $bond:genp_bond_nt5 $atom:monomers[4]/1 $atom:monomers[5]/2
    $bond:genp_bond_nt6 $atom:monomers[5]/1 $atom:monomers[6]/2
    $bond:genp_bond_nt7 $atom:monomers[6]/1 $atom:monomers[7]/2
    $bond:genp_bond_nt8 $atom:monomers[7]/1 $atom:monomers[8]/2
    $bond:genp_bond_nt9 $atom:monomers[8]/1 $atom:monomers[9]/2
    $bond:genp_bond_nt10 $atom:monomers[9]/1 $atom:monomers[10]/2
    $bond:genp_bond_nt11 $atom:monomers[10]/1 $atom:monomers[11]/2
    $bond:genp_bond_nt12 $atom:monomers[11]/1 $atom:monomers[12]/2
    $bond:genp_bond_nt13 $atom:monomers[12]/1 $atom:monomers[13]/2
    $bond:genp_bond_nt14 $atom:monomers[13]/1 $atom:monomers[14]/2
    $bond:genp_bond_nt15 $atom:monomers[14]/1 $atom:monomers[15]/2
    $bond:genp_bond_nt16 $atom:monomers[15]/1 $atom:monomers[16]/2
    $bond:genp_bond_nt17 $atom:monomers[16]/1 $atom:monomers[17]/2
    $bond:genp_bond_nt18 $atom:monomers[17]/1 $atom:monomers[18]/2
    $bond:genp_bond_nt19 $atom:monomers[18]/1 $atom:monomers[19]/2
    $bond:genp_bond_nt20 $atom:monomers[19]/1 $atom:monomers[20]/2
    $bond:genp_bond_nt21 $atom:monomers[20]/1 $atom:monomers[21]/2
    $bond:genp_bond_nt22 $atom:monomers[21]/1 $atom:monomers[22]/2
    $bond:genp_bond_nt23 $atom:monomers[22]/1 $atom:monomers[23]/2
    $bond:genp_bond_nt24 $atom:monomers[23]/1 $atom:monomers[24]/2
    $bond:genp_bond_nt25 $atom:monomers[24]/1 $atom:monomers[25]/2
    $bond:genp_bond_nt26 $atom:monomers[25]/1 $atom:monomers[26]/2
    $bond:genp_bond_nt27 $atom:monomers[26]/1 $atom:monomers[27]/2
    $bond:genp_bond_nt28 $atom:monomers[27]/1 $atom:monomers[28]/2
    $bond:genp_bond_nt29 $atom:monomers[28]/1 $atom:monomers[29]/2
    $bond:genp_bond_nt30 $atom:monomers[29]/1 $atom:monomers[30]/2
    $bond:genp_bond_nt31 $atom:monomers[30]/1 $atom:monomers[31]/2
    $bond:genp_bond_nt32 $atom:monomers[31]/1 $atom:monomers[32]/2
    $bond:genp_bond_nt33 $atom:monomers[32]/1 $atom:monomers[33]/2
    $bond:genp_bond_nt34 $atom:monomers[33]/1 $atom:monomers[34]/2
    $bond:genp_bond_nt35 $atom:monomers[34]/1 $atom:monomers[35]/2
    $bond:genp_bond_nt36 $atom:monomers[35]/1 $atom:monomers[36]/2
    $bond:genp_bond_nt37 $atom:monomers[36]/1 $atom:monomers[37]/2
    $bond:genp_bond_nt38 $atom:monomers[37]/1 $atom:monomers[38]/2
    $bond:genp_bond_nt39 $atom:monomers[38]/1 $atom:monomers[39]/2
    $bond:genp_bond_nt40 $atom:monomers[39]/1 $atom:monomers[40]/2
    $bond:genp_bond_nt41 $atom:monomers[40]/1 $atom:monomers[41]/2
    $bond:genp_bond_nt42 $atom:monomers[41]/1 $atom:monomers[42]/2
    $bond:genp_bond_nt43 $atom:monomers[42]/1 $atom:monomers[43]/2
    $bond:genp_bond_nt44 $atom:monomers[43]/1 $atom:monomers[44]/2
    $bond:genp_bond_nt45 $atom:monomers[44]/1 $atom:monomers[45]/2
    $bond:genp_bond_nt46 $atom:monomers[45]/1 $atom:monomers[46]/2
    $bond:genp_bond_nt47 $atom:monomers[46]/1 $atom:monomers[47]/2
    $bond:genp_bond_nt48 $atom:monomers[47]/1 $atom:monomers[48]/2
    $bond:genp_bond_nt49 $atom:monomers[48]/1 $atom:monomers[49]/2
    $bond:genp_bond_nt50 $atom:monomers[49]/1 $atom:monomers[50]/2
    $bond:genp_bond_nt52 $atom:monomers[51]/1 $atom:monomers[52]/2
    $bond:genp_bond_nt53 $atom:monomers[52]/1 $atom:monomers[53]/2
    $bond:genp_bond_nt54 $atom:monomers[53]/1 $atom:monomers[54]/2
    $bond:genp_bond_nt55 $atom:monomers[54]/1 $atom:monomers[55]/2
    $bond:genp_bond_nt56 $atom:monomers[55]/1 $atom:monomers[56]/2
    $bond:genp_bond_nt57 $atom:monomers[56]/1 $atom:monomers[57]/2
    $bond:genp_bond_nt58 $atom:monomers[57]/1 $atom:monomers[58]/2
    $bond:genp_bond_nt59 $atom:monomers[58]/1 $atom:monomers[59]/2
    $bond:genp_bond_nt60 $atom:monomers[59]/1 $atom:monomers[60]/2
    $bond:genp_bond_nt61 $atom:monomers[60]/1 $atom:monomers[61]/2
    $bond:genp_bond_nt62 $atom:monomers[61]/1 $atom:monomers[62]/2
    $bond:genp_bond_nt63 $atom:monomers[62]/1 $atom:monomers[63]/2
    $bond:genp_bond_nt64 $atom:monomers[63]/1 $atom:monomers[64]/2
    $bond:genp_bond_nt65 $atom:monomers[64]/1 $atom:monomers[65]/2
    $bond:genp_bond_nt66 $atom:monomers[65]/1 $atom:monomers[66]/2
    $bond:genp_bond_nt67 $atom:monomers[66]/1 $atom:monomers[67]/2
    $bond:genp_bond_nt68 $atom:monomers[67]/1 $atom:monomers[68]/2
    $bond:genp_bond_nt69 $atom:monomers[68]/1 $atom:monomers[69]/2
    $bond:genp_bond_nt70 $atom:monomers[69]/1 $atom:monomers[70]/2
    $bond:genp_bond_nt71 $atom:monomers[70]/1 $atom:monomers[71]/2
    $bond:genp_bond_nt72 $atom:monomers[71]/1 $atom:monomers[72]/2
    $bond:genp_bond_nt73 $atom:monomers[72]/1 $atom:monomers[73]/2
    $bond:genp_bond_nt74 $atom:monomers[73]/1 $atom:monomers[74]/2
    $bond:genp_bond_nt75 $atom:monomers[74]/1 $atom:monomers[75]/2
    $bond:genp_bond_nt76 $atom:monomers[75]/1 $atom:monomers[76]/2
    $bond:genp_bond_nt77 $atom:monomers[76]/1 $atom:monomers[77]/2
    $bond:genp_bond_nt78 $atom:monomers[77]/1 $atom:monomers[78]/2
    $bond:genp_bond_nt79 $atom:monomers[78]/1 $atom:monomers[79]/2
    $bond:genp_bond_nt80 $atom:monomers[79]/1 $atom:monomers[80]/2
    $bond:genp_bond_nt81 $atom:monomers[80]/1 $atom:monomers[81]/2
    $bond:genp_bond_nt82 $atom:monomers[81]/1 $atom:monomers[82]/2
    $bond:genp_bond_nt83 $atom:monomers[82]/1 $atom:monomers[83]/2
    $bond:genp_bond_nt84 $atom:monomers[83]/1 $atom:monomers[84]/2
    $bond:genp_bond_nt85 $atom:monomers[84]/1 $atom:monomers[85]/2
    $bond:genp_bond_nt86 $atom:monomers[85]/1 $atom:monomers[86]/2
    $bond:genp_bond_nt87 $atom:monomers[86]/1 $atom:monomers[87]/2
    $bond:genp_bond_nt88 $atom:monomers[87]/1 $atom:monomers[88]/2
    $bond:genp_bond_nt89 $atom:monomers[88]/1 $atom:monomers[89]/2
    $bond:genp_bond_nt90 $atom:monomers[89]/1 $atom:monomers[90]/2
    $bond:genp_bond_nt91 $atom:monomers[90]/1 $atom:monomers[91]/2
    $bond:genp_bond_nt92 $atom:monomers[91]/1 $atom:monomers[92]/2
    $bond:genp_bond_nt93 $atom:monomers[92]/1 $atom:monomers[93]/2
    $bond:genp_bond_nt94 $atom:monomers[93]/1 $atom:monomers[94]/2
    $bond:genp_bond_nt95 $atom:monomers[94]/1 $atom:monomers[95]/2
    $bond:genp_bond_nt96 $atom:monomers[95]/1 $atom:monomers[96]/2
    $bond:genp_bond_nt97 $atom:monomers[96]/1 $atom:monomers[97]/2
    $bond:genp_bond_nt98 $atom:monomers[97]/1 $atom:monomers[98]/2
    $bond:genp_bond_nt99 $atom:monomers[98]/1 $atom:monomers[99]/2
  }  # write("Data Bond List") {...


}  # Polymer inherits OPLSAA



