boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 11.0 11.0
pair_modify mix geometric
special_bonds lj/coul 0.0 0.0 0.5
kspace_style pppm 1e-3

read_data ../../Mixing/equilibration/system.data &
extra/bond/per/atom 1000 &
extra/angle/per/atom 1000 &
extra/dihedral/per/atom 1000 &
extra/improper/per/atom 1000 &
extra/special/per/atom 400

# region box block -100 100 -100 100 -100 100
# create_box 906 box &
# bond/types 379 &
# angle/types 1017 &
# dihedral/types 800 &
# improper/types 6 &
# extra/bond/per/atom 1000 &
# extra/angle/per/atom 1000 &
# extra/dihedral/per/atom 1000 &
# extra/improper/per/atom 1000 &
# extra/special/per/atom 400

## parameters
include ../../PARM_AFTER.lammps

# Create PMMA molecules
molecule pmmamol ../../PMMA_50/molecule.txt
create_atoms 1 random 3 12345 NULL mol & 
pmmamol 23415 
# overlap 1 maxtry 50

# minimzation
minimize 1.0e-4 1.0e-6 1000 100
# fix mynpt all npt temp 300 300 100 x 1 1 1000
# timestep 0.01

## Delete atoms to avoid high density

# delete_atoms random fraction 0.15 yes EC NULL 14756 mol yes
# delete_atoms random fraction 0.15 yes EMC NULL 65147 mol yes


## Run
run 0

write_data system.data
write_dump all atom dump.lammpstrj