$/improper:bytype1 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[1]/2 $/atom:PMMA[0][0][0]/monomers[1]/6 $/atom:PMMA[0][0][0]/monomers[1]/4 $/atom:PMMA[0][0][0]/monomers[1]/5
$/improper:bytype2 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[2]/2 $/atom:PMMA[0][0][0]/monomers[2]/6 $/atom:PMMA[0][0][0]/monomers[2]/4 $/atom:PMMA[0][0][0]/monomers[2]/5
$/improper:bytype3 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[3]/2 $/atom:PMMA[0][0][0]/monomers[3]/6 $/atom:PMMA[0][0][0]/monomers[3]/4 $/atom:PMMA[0][0][0]/monomers[3]/5
$/improper:bytype4 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[4]/2 $/atom:PMMA[0][0][0]/monomers[4]/6 $/atom:PMMA[0][0][0]/monomers[4]/4 $/atom:PMMA[0][0][0]/monomers[4]/5
$/improper:bytype5 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[5]/2 $/atom:PMMA[0][0][0]/monomers[5]/6 $/atom:PMMA[0][0][0]/monomers[5]/4 $/atom:PMMA[0][0][0]/monomers[5]/5
$/improper:bytype6 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[6]/2 $/atom:PMMA[0][0][0]/monomers[6]/6 $/atom:PMMA[0][0][0]/monomers[6]/4 $/atom:PMMA[0][0][0]/monomers[6]/5
$/improper:bytype7 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[7]/2 $/atom:PMMA[0][0][0]/monomers[7]/6 $/atom:PMMA[0][0][0]/monomers[7]/4 $/atom:PMMA[0][0][0]/monomers[7]/5
$/improper:bytype8 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[8]/2 $/atom:PMMA[0][0][0]/monomers[8]/6 $/atom:PMMA[0][0][0]/monomers[8]/4 $/atom:PMMA[0][0][0]/monomers[8]/5
$/improper:bytype9 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[1]/5 $/atom:PMMA[0][0][0]/monomers[1]/2 $/atom:PMMA[0][0][0]/monomers[1]/4 $/atom:PMMA[0][0][0]/monomers[1]/6
$/improper:bytype10 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[2]/5 $/atom:PMMA[0][0][0]/monomers[2]/2 $/atom:PMMA[0][0][0]/monomers[2]/4 $/atom:PMMA[0][0][0]/monomers[2]/6
$/improper:bytype11 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[3]/5 $/atom:PMMA[0][0][0]/monomers[3]/2 $/atom:PMMA[0][0][0]/monomers[3]/4 $/atom:PMMA[0][0][0]/monomers[3]/6
$/improper:bytype12 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[4]/5 $/atom:PMMA[0][0][0]/monomers[4]/2 $/atom:PMMA[0][0][0]/monomers[4]/4 $/atom:PMMA[0][0][0]/monomers[4]/6
$/improper:bytype13 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[5]/5 $/atom:PMMA[0][0][0]/monomers[5]/2 $/atom:PMMA[0][0][0]/monomers[5]/4 $/atom:PMMA[0][0][0]/monomers[5]/6
$/improper:bytype14 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[6]/5 $/atom:PMMA[0][0][0]/monomers[6]/2 $/atom:PMMA[0][0][0]/monomers[6]/4 $/atom:PMMA[0][0][0]/monomers[6]/6
$/improper:bytype15 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[7]/5 $/atom:PMMA[0][0][0]/monomers[7]/2 $/atom:PMMA[0][0][0]/monomers[7]/4 $/atom:PMMA[0][0][0]/monomers[7]/6
$/improper:bytype16 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[8]/5 $/atom:PMMA[0][0][0]/monomers[8]/2 $/atom:PMMA[0][0][0]/monomers[8]/4 $/atom:PMMA[0][0][0]/monomers[8]/6
$/improper:bytype17 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[0]/2 $/atom:PMMA[0][0][0]/monomers[0]/6 $/atom:PMMA[0][0][0]/monomers[0]/4 $/atom:PMMA[0][0][0]/monomers[0]/5
$/improper:bytype18 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[9]/2 $/atom:PMMA[0][0][0]/monomers[9]/6 $/atom:PMMA[0][0][0]/monomers[9]/4 $/atom:PMMA[0][0][0]/monomers[9]/5
$/improper:bytype19 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[0]/5 $/atom:PMMA[0][0][0]/monomers[0]/2 $/atom:PMMA[0][0][0]/monomers[0]/4 $/atom:PMMA[0][0][0]/monomers[0]/6
$/improper:bytype20 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0][0][0]/monomers[9]/5 $/atom:PMMA[0][0][0]/monomers[9]/2 $/atom:PMMA[0][0][0]/monomers[9]/4 $/atom:PMMA[0][0][0]/monomers[9]/6
