$/atom:PMMA[0][0][0]/monomers[1]/1 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 0.01422229999999991 -1.463 0.07820000000000019 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[1]/2 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 0.24152229999999997 -0.1685 0.004600000000000021 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[1]/3 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -0.8894776999999998 0.7724 -0.0700000000000001 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[1]/4 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 1.6128223 0.3229 -0.0025000000000000395 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[1]/5 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 1.8339223 1.5663 -0.0733000000000002 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[1]/6 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 2.7090223 -0.5061 0.06480000000000005 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[1]/7 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 4.0500223 -0.014099999999999993 0.0572 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[1]/8 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 0.8430223 -2.1666 0.1337000000000003 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[1]/9 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 -1.0179777 -1.789 0.08100000000000022 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[1]/10 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.7124777000000002 0.4017999999999999 -0.7396 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[1]/11 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.5896777 1.7493 -0.4884000000000002 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[1]/12 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.3559777000000002 0.9598000000000001 0.9301999999999999 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[1]/13 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.4105223 -0.16250000000000012 -0.98652 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[1]/14 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.6556223 -0.5717999999999999 0.7727000000000002 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[1]/15 $/mol:PMMA[0][0][0]/monomers[1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.9944223 1.0693 0.23799999999999985 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[2]/1 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 1.2675446 1.463 -0.07820000000000037 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[2]/2 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 1.4948446 0.1685 -0.0046000000000000416 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[2]/3 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 0.3638446000000002 -0.7724 0.0700000000000002 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[2]/4 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 2.8661446 -0.3229 0.002500000000000079 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[2]/5 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 3.0872446 -1.5663 0.07330000000000039 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[2]/6 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 3.9623445999999998 0.5061 -0.06480000000000012 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[2]/7 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 5.3033446 0.014099999999999986 -0.0572 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[2]/8 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 2.0963446 2.1666 -0.13370000000000054 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[2]/9 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 0.2353445999999999 1.789 -0.08100000000000045 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[2]/10 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.4591554000000002 -0.4017999999999998 0.7396000000000001 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[2]/11 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.6636446 -1.7492999999999999 0.48840000000000044 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[2]/12 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.10265540000000017 -0.9598000000000002 -0.9301999999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[2]/13 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.6638446 0.16250000000000026 0.98652 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[2]/14 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.9089446 0.5717999999999998 -0.7727000000000002 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[2]/15 $/mol:PMMA[0][0][0]/monomers[2] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.2477446 -1.0693 -0.23799999999999974 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[3]/1 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.5208669 -1.463 0.07820000000000055 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[3]/2 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 2.7481669 -0.1685 0.0046000000000000615 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[3]/3 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 1.6171669000000004 0.7724 -0.07000000000000028 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[3]/4 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 4.1194669 0.3229 -0.002500000000000119 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[3]/5 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 4.340566900000001 1.5663 -0.07330000000000057 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[3]/6 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 5.2156669 -0.5061 0.06480000000000018 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[3]/7 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 6.5566669 -0.014099999999999979 0.05720000000000001 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[3]/8 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 3.3496669000000003 -2.1666 0.13370000000000082 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[3]/9 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 1.4886669000000001 -1.789 0.08100000000000065 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[3]/10 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.7941669 0.4017999999999997 -0.7396000000000001 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[3]/11 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.9169669000000003 1.7492999999999999 -0.48840000000000067 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[3]/12 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.1506669 0.9598000000000003 0.9301999999999997 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[3]/13 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.9171669 -0.16250000000000037 -0.9865199999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[3]/14 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.1622669000000005 -0.5717999999999996 0.7727000000000003 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[3]/15 $/mol:PMMA[0][0][0]/monomers[3] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.5010669 1.0693 0.2379999999999996 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[4]/1 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 3.7741892 1.463 -0.07820000000000073 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[4]/2 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 4.0014892 0.1685 -0.004600000000000082 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[4]/3 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 2.8704892 -0.7724 0.07000000000000038 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[4]/4 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 5.3727892 -0.3229 0.0025000000000001583 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[4]/5 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 5.5938892 -1.5663 0.07330000000000077 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[4]/6 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 6.4689892 0.5061 -0.06480000000000025 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[4]/7 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 7.8099892 0.014099999999999972 -0.05720000000000001 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[4]/8 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 4.6029892 2.1666 -0.13370000000000107 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[4]/9 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 2.7419892 1.789 -0.08100000000000088 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[4]/10 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.0474892 -0.4017999999999996 0.7396000000000003 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[4]/11 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.1702892 -1.7492999999999999 0.48840000000000083 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[4]/12 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.4039892 -0.9598000000000004 -0.9301999999999996 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[4]/13 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.1704892 0.16250000000000048 0.9865199999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[4]/14 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.4155892 0.5717999999999996 -0.7727000000000004 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[4]/15 $/mol:PMMA[0][0][0]/monomers[4] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.7543892 -1.0693000000000001 -0.23799999999999946 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[5]/1 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 5.027511499999999 -1.463 0.07820000000000091 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[5]/2 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 5.2548115 -0.1685 0.004600000000000103 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[5]/3 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 4.1238115 0.7724 -0.07000000000000048 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[5]/4 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 6.6261114999999995 0.3229 -0.002500000000000198 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[5]/5 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 6.8472115 1.5663 -0.07330000000000096 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[5]/6 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 7.7223115 -0.5061 0.0648000000000003 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[5]/7 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 9.0633115 -0.014099999999999965 0.05720000000000001 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[5]/8 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 5.8563114999999994 -2.1666 0.13370000000000135 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[5]/9 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 3.9953114999999997 -1.789 0.0810000000000011 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[5]/10 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.3008114999999996 0.40179999999999955 -0.7396000000000003 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[5]/11 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.4236115 1.7492999999999999 -0.48840000000000106 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[5]/12 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.6573114999999996 0.9598000000000005 0.9301999999999995 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[5]/13 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 9.4238115 -0.16250000000000062 -0.9865199999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[5]/14 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 9.6689115 -0.5717999999999995 0.7727000000000004 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[5]/15 $/mol:PMMA[0][0][0]/monomers[5] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 9.0077115 1.0693000000000001 0.23799999999999932 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[6]/1 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 6.2808338 1.463 -0.07820000000000107 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[6]/2 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 6.5081337999999995 0.1685 -0.004600000000000124 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[6]/3 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 5.377133799999999 -0.7724 0.07000000000000058 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[6]/4 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 7.879433799999999 -0.3229 0.0025000000000002373 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[6]/5 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 8.1005338 -1.5663 0.07330000000000116 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[6]/6 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 8.975633799999999 0.5061 -0.06480000000000037 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[6]/7 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 10.3166338 0.014099999999999958 -0.05720000000000001 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[6]/8 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 7.109633799999999 2.1666 -0.1337000000000016 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[6]/9 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 5.2486337999999995 1.789 -0.08100000000000132 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[6]/10 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.554133799999999 -0.40179999999999944 0.7396000000000004 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[6]/11 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.6769338 -1.7492999999999996 0.4884000000000013 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[6]/12 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.910633799999999 -0.9598000000000007 -0.9301999999999994 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[6]/13 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.6771338 0.16250000000000073 0.9865199999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[6]/14 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.922233799999999 0.5717999999999994 -0.7727000000000005 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[6]/15 $/mol:PMMA[0][0][0]/monomers[6] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.2610338 -1.0693000000000001 -0.2379999999999992 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[7]/1 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 7.534156099999999 -1.463 0.07820000000000125 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[7]/2 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 7.761456099999999 -0.1685 0.004600000000000145 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[7]/3 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 6.6304561 0.7723999999999999 -0.07000000000000067 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[7]/4 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 9.1327561 0.3229 -0.0025000000000002767 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[7]/5 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 9.3538561 1.5663 -0.07330000000000135 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[7]/6 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 10.2289561 -0.5060999999999999 0.06480000000000043 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[7]/7 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 11.569956099999999 -0.014099999999999951 0.057200000000000015 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[7]/8 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 8.3629561 -2.1666 0.13370000000000187 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[7]/9 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 6.501956099999999 -1.789 0.08100000000000154 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[7]/10 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.8074561 0.4017999999999994 -0.7396000000000004 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[7]/11 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.930256099999999 1.7492999999999996 -0.4884000000000015 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[7]/12 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.163956099999999 0.9598000000000008 0.9301999999999992 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[7]/13 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 11.930456099999999 -0.16250000000000084 -0.9865199999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[7]/14 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 12.1755561 -0.5717999999999993 0.7727000000000005 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[7]/15 $/mol:PMMA[0][0][0]/monomers[7] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 11.514356099999999 1.0693000000000001 0.23799999999999907 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[8]/1 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 8.7874784 1.463 -0.07820000000000144 # "C Alkene -CH2-"
$/atom:PMMA[0][0][0]/monomers[8]/2 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 9.0147784 0.1685 -0.004600000000000165 # "C Alkane >C<"
$/atom:PMMA[0][0][0]/monomers[8]/3 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 7.883778400000001 -0.7723999999999999 0.07000000000000077 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[8]/4 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 10.3860784 -0.3229 0.002500000000000316 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[8]/5 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 10.6071784 -1.5663 0.07330000000000154 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[8]/6 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 11.4822784 0.5060999999999999 -0.0648000000000005 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[8]/7 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 12.8232784 0.014099999999999944 -0.057200000000000015 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[8]/8 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 9.6162784 2.1666 -0.13370000000000212 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[8]/9 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 7.7552784 1.789 -0.08100000000000175 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[8]/10 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.0607784 -0.40179999999999927 0.7396000000000005 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[8]/11 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.1835784 -1.7492999999999996 0.4884000000000017 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[8]/12 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.4172784 -0.9598000000000009 -0.9301999999999991 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[8]/13 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 13.1837784 0.16250000000000098 0.9865199999999998 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[8]/14 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 13.4288784 0.5717999999999992 -0.7727000000000006 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[8]/15 $/mol:PMMA[0][0][0]/monomers[8] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 12.7676784 -1.0693000000000001 -0.23799999999999893 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[0]/1 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 2.4924223 -1.4630000000000003 -0.0782 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[0]/2 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 2.2651223 -0.16850000000000012 -0.0046 # "C Alkane >CH-"
$/atom:PMMA[0][0][0]/monomers[0]/3 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 3.3961223 0.7723999999999998 0.07 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[0]/4 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 0.8938223000000001 0.3229000000000001 0.0025 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[0]/5 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 0.6727223000000002 1.5663 0.0733 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[0]/6 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 -0.2023777 -0.5060999999999998 -0.0648 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[0]/7 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 -1.5433777 -0.014099999999999658 -0.0572 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[0]/8 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 1.6636222999999997 -2.1666 -0.1337 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[0]/9 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 3.5246223 -1.7890000000000001 -0.081 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[0]/10 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.2191223 0.4017999999999996 0.7396 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[0]/11 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.0963223 1.7492999999999999 0.4884 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[0]/12 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.8626223 0.9597999999999997 -0.9302 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[0]/13 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.9038777 -0.16249999999999962 0.98652 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[0]/14 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.1489776999999997 -0.5717999999999995 -0.7727 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[0]/15 $/mol:PMMA[0][0][0]/monomers[0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.4877776999999999 1.0693000000000004 -0.238 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[9]/1 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 12.519000700000001 -1.4630000000000003 -0.0782 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[9]/2 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 12.2917007 -0.16850000000000012 -0.0046 # "C Alkane >CH-"
$/atom:PMMA[0][0][0]/monomers[9]/3 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 13.4227007 0.7723999999999998 0.07 # "C Alkane CH3-"
$/atom:PMMA[0][0][0]/monomers[9]/4 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/406_b003_a003_d003_i003 0.0 10.9204007 0.3229000000000001 0.0025 # "C Ester -COOR"
$/atom:PMMA[0][0][0]/monomers[9]/5 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/407_b004_a004_d004_i004 0.0 10.6993007 1.5663 0.0733 # "O Ester C=O"
$/atom:PMMA[0][0][0]/monomers[9]/6 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/408_b020_a020_d020_i020 0.0 9.8242007 -0.5060999999999998 -0.0648 # O Ester CO-O-R"
$/atom:PMMA[0][0][0]/monomers[9]/7 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/409_b013_a013_d013_i013 0.0 8.483200700000001 -0.014099999999999658 -0.0572 # C Methyl Ester -OCH3"
$/atom:PMMA[0][0][0]/monomers[9]/8 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 11.6902007 -2.1666 -0.1337 # H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[9]/9 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 13.5512007 -1.7890000000000001 -0.081 # "H Alkene H-C="
$/atom:PMMA[0][0][0]/monomers[9]/10 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 14.2457007 0.4017999999999996 0.7396 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[9]/11 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 13.1229007 1.7492999999999999 0.4884 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[9]/12 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 13.8892007 0.9597999999999997 -0.9302 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[9]/13 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.122700700000001 -0.16249999999999962 0.98652 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[9]/14 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.8776007 -0.5717999999999995 -0.7727 # "H Alkane H-C"
$/atom:PMMA[0][0][0]/monomers[9]/15 $/mol:PMMA[0][0][0]/monomers[9] @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.538800700000001 1.0693000000000004 -0.238 # "H Alkane H-C"
