$/dihedral:bytype30 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/5
$/dihedral:bytype31 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/5
$/dihedral:bytype32 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/5
$/dihedral:bytype33 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/5
$/dihedral:bytype34 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/5
$/dihedral:bytype35 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/5
$/dihedral:bytype36 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/5
$/dihedral:bytype37 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/5
$/dihedral:bytype38 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/5
$/dihedral:bytype39 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/5
$/dihedral:bytype40 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/5
$/dihedral:bytype41 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/5
$/dihedral:bytype42 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/5
$/dihedral:bytype43 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/5
$/dihedral:bytype44 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/5
$/dihedral:bytype45 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/5
$/dihedral:bytype46 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[1]/5 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype47 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/5
$/dihedral:bytype48 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/5
$/dihedral:bytype49 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/5
$/dihedral:bytype50 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/5
$/dihedral:bytype51 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/5
$/dihedral:bytype52 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/5
$/dihedral:bytype53 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/5
$/dihedral:bytype54 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/5
$/dihedral:bytype55 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/5
$/dihedral:bytype56 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/5
$/dihedral:bytype57 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/5
$/dihedral:bytype58 @/dihedral:OPLSAA/004_003_013_013 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/5
$/dihedral:bytype59 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6
$/dihedral:bytype60 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6
$/dihedral:bytype61 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6
$/dihedral:bytype62 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6
$/dihedral:bytype63 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6
$/dihedral:bytype64 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6
$/dihedral:bytype65 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6
$/dihedral:bytype66 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6
$/dihedral:bytype67 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6
$/dihedral:bytype68 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6
$/dihedral:bytype69 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6
$/dihedral:bytype70 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6
$/dihedral:bytype71 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6
$/dihedral:bytype72 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6
$/dihedral:bytype73 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6
$/dihedral:bytype74 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6
$/dihedral:bytype75 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype76 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6
$/dihedral:bytype77 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6
$/dihedral:bytype78 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6
$/dihedral:bytype79 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6
$/dihedral:bytype80 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6
$/dihedral:bytype81 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6
$/dihedral:bytype82 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6
$/dihedral:bytype83 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6
$/dihedral:bytype84 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6
$/dihedral:bytype85 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6
$/dihedral:bytype86 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6
$/dihedral:bytype87 @/dihedral:OPLSAA/020_003_013_013 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6
$/dihedral:bytype88 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[1]/5 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/7
$/dihedral:bytype89 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[2]/5 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/7
$/dihedral:bytype90 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[3]/5 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/7
$/dihedral:bytype91 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[4]/5 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/7
$/dihedral:bytype92 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[5]/5 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/7
$/dihedral:bytype93 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[6]/5 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/7
$/dihedral:bytype94 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[7]/5 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/7
$/dihedral:bytype95 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[8]/5 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/7
$/dihedral:bytype96 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[0]/5 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/7
$/dihedral:bytype97 @/dihedral:OPLSAA/004_003_020_013 $/atom:PMMA[0]/monomers[9]/5 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/7
$/dihedral:bytype98 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/7
$/dihedral:bytype99 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/7
$/dihedral:bytype100 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/7
$/dihedral:bytype101 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/7
$/dihedral:bytype102 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/7
$/dihedral:bytype103 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/7
$/dihedral:bytype104 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/7
$/dihedral:bytype105 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/7
$/dihedral:bytype106 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/7
$/dihedral:bytype107 @/dihedral:OPLSAA/013_003_020_013 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/7
$/dihedral:bytype378 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2
$/dihedral:bytype379 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2
$/dihedral:bytype380 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4
$/dihedral:bytype381 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2
$/dihedral:bytype382 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4
$/dihedral:bytype383 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2
$/dihedral:bytype384 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4
$/dihedral:bytype385 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2
$/dihedral:bytype386 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4
$/dihedral:bytype387 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2
$/dihedral:bytype388 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4
$/dihedral:bytype389 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2
$/dihedral:bytype390 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4
$/dihedral:bytype391 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4
$/dihedral:bytype392 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2
$/dihedral:bytype393 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2
$/dihedral:bytype394 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4
$/dihedral:bytype395 @/dihedral:OPLSAA/003_013_013_013 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4
$/dihedral:bytype396 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/8
$/dihedral:bytype397 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/9
$/dihedral:bytype398 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/8
$/dihedral:bytype399 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/9
$/dihedral:bytype400 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/8 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4
$/dihedral:bytype401 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/9 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4
$/dihedral:bytype402 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/8
$/dihedral:bytype403 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/9
$/dihedral:bytype404 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/8 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4
$/dihedral:bytype405 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/9 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4
$/dihedral:bytype406 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/8
$/dihedral:bytype407 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/9
$/dihedral:bytype408 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/8 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4
$/dihedral:bytype409 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/9 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4
$/dihedral:bytype410 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/8
$/dihedral:bytype411 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/9
$/dihedral:bytype412 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/8 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4
$/dihedral:bytype413 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/9 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4
$/dihedral:bytype414 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/8
$/dihedral:bytype415 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/9
$/dihedral:bytype416 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/8 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4
$/dihedral:bytype417 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/9 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4
$/dihedral:bytype418 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/8
$/dihedral:bytype419 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/9
$/dihedral:bytype420 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/8 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4
$/dihedral:bytype421 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/9 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4
$/dihedral:bytype422 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/8
$/dihedral:bytype423 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/9
$/dihedral:bytype424 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/8 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4
$/dihedral:bytype425 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/9 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4
$/dihedral:bytype426 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/10
$/dihedral:bytype427 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/11
$/dihedral:bytype428 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/12
$/dihedral:bytype429 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/10
$/dihedral:bytype430 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/11
$/dihedral:bytype431 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/12
$/dihedral:bytype432 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/10
$/dihedral:bytype433 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/11
$/dihedral:bytype434 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/12
$/dihedral:bytype435 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/10
$/dihedral:bytype436 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/11
$/dihedral:bytype437 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/12
$/dihedral:bytype438 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/10
$/dihedral:bytype439 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/11
$/dihedral:bytype440 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/12
$/dihedral:bytype441 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/10
$/dihedral:bytype442 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/11
$/dihedral:bytype443 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/12
$/dihedral:bytype444 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/10
$/dihedral:bytype445 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/11
$/dihedral:bytype446 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/12
$/dihedral:bytype447 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/10
$/dihedral:bytype448 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/11
$/dihedral:bytype449 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/12
$/dihedral:bytype450 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/8
$/dihedral:bytype451 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/9
$/dihedral:bytype452 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/8
$/dihedral:bytype453 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/9
$/dihedral:bytype454 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/8
$/dihedral:bytype455 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/9
$/dihedral:bytype456 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/10
$/dihedral:bytype457 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/11
$/dihedral:bytype458 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/12
$/dihedral:bytype459 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/10
$/dihedral:bytype460 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/11
$/dihedral:bytype461 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/12
$/dihedral:bytype462 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/8 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4
$/dihedral:bytype463 @/dihedral:OPLSAA/003_013_013_046 $/atom:PMMA[0]/monomers[8]/9 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4
$/dihedral:bytype464 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2
$/dihedral:bytype465 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2
$/dihedral:bytype466 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1
$/dihedral:bytype467 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2
$/dihedral:bytype468 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1
$/dihedral:bytype469 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2
$/dihedral:bytype470 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1
$/dihedral:bytype471 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2
$/dihedral:bytype472 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1
$/dihedral:bytype473 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2
$/dihedral:bytype474 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1
$/dihedral:bytype475 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2
$/dihedral:bytype476 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1
$/dihedral:bytype477 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1
$/dihedral:bytype478 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3
$/dihedral:bytype479 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3
$/dihedral:bytype480 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2
$/dihedral:bytype481 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype482 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3
$/dihedral:bytype483 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2
$/dihedral:bytype484 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3
$/dihedral:bytype485 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2
$/dihedral:bytype486 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3
$/dihedral:bytype487 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2
$/dihedral:bytype488 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3
$/dihedral:bytype489 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2
$/dihedral:bytype490 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3
$/dihedral:bytype491 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2
$/dihedral:bytype492 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2
$/dihedral:bytype493 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3
$/dihedral:bytype494 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2
$/dihedral:bytype495 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2
$/dihedral:bytype496 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1
$/dihedral:bytype497 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3
$/dihedral:bytype498 @/dihedral:OPLSAA/013_013_013_013 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2
$/dihedral:bytype499 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/10
$/dihedral:bytype500 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/11
$/dihedral:bytype501 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/12
$/dihedral:bytype502 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/10
$/dihedral:bytype503 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/11
$/dihedral:bytype504 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/12
$/dihedral:bytype505 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/10
$/dihedral:bytype506 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/11
$/dihedral:bytype507 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/12
$/dihedral:bytype508 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/10
$/dihedral:bytype509 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/11
$/dihedral:bytype510 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/12
$/dihedral:bytype511 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/10
$/dihedral:bytype512 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/11
$/dihedral:bytype513 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/12
$/dihedral:bytype514 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/10
$/dihedral:bytype515 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/11
$/dihedral:bytype516 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/12
$/dihedral:bytype517 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/10
$/dihedral:bytype518 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/11
$/dihedral:bytype519 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/12
$/dihedral:bytype520 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/10
$/dihedral:bytype521 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/11
$/dihedral:bytype522 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/12
$/dihedral:bytype523 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/10
$/dihedral:bytype524 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/11
$/dihedral:bytype525 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/12
$/dihedral:bytype526 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/10
$/dihedral:bytype527 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/11
$/dihedral:bytype528 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/12
$/dihedral:bytype529 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/10
$/dihedral:bytype530 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/11
$/dihedral:bytype531 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/12
$/dihedral:bytype532 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/10
$/dihedral:bytype533 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/11
$/dihedral:bytype534 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/12
$/dihedral:bytype535 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/10
$/dihedral:bytype536 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/11
$/dihedral:bytype537 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/12
$/dihedral:bytype538 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/10
$/dihedral:bytype539 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/11
$/dihedral:bytype540 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/12
$/dihedral:bytype541 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/10
$/dihedral:bytype542 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/11
$/dihedral:bytype543 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/12
$/dihedral:bytype544 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/8
$/dihedral:bytype545 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/9
$/dihedral:bytype546 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/8
$/dihedral:bytype547 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/9
$/dihedral:bytype548 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/8 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1
$/dihedral:bytype549 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/9 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1
$/dihedral:bytype550 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/8
$/dihedral:bytype551 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/9
$/dihedral:bytype552 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/8 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1
$/dihedral:bytype553 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/9 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1
$/dihedral:bytype554 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/8
$/dihedral:bytype555 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/9
$/dihedral:bytype556 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/8 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1
$/dihedral:bytype557 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/9 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1
$/dihedral:bytype558 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/8
$/dihedral:bytype559 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/9
$/dihedral:bytype560 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/8 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1
$/dihedral:bytype561 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/9 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1
$/dihedral:bytype562 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/8
$/dihedral:bytype563 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/9
$/dihedral:bytype564 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/8 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1
$/dihedral:bytype565 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/9 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1
$/dihedral:bytype566 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/8
$/dihedral:bytype567 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/9
$/dihedral:bytype568 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/8 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1
$/dihedral:bytype569 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/9 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1
$/dihedral:bytype570 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/8
$/dihedral:bytype571 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/9
$/dihedral:bytype572 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/8 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1
$/dihedral:bytype573 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/9 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1
$/dihedral:bytype574 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/8
$/dihedral:bytype575 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/9
$/dihedral:bytype576 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/8
$/dihedral:bytype577 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/3 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[2]/9
$/dihedral:bytype578 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/8 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3
$/dihedral:bytype579 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/9 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/3
$/dihedral:bytype580 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/8
$/dihedral:bytype581 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/3 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[3]/9
$/dihedral:bytype582 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/8 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3
$/dihedral:bytype583 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[2]/9 $/atom:PMMA[0]/monomers[2]/1 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/3
$/dihedral:bytype584 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/8
$/dihedral:bytype585 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/3 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[4]/9
$/dihedral:bytype586 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/8 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3
$/dihedral:bytype587 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[3]/9 $/atom:PMMA[0]/monomers[3]/1 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/3
$/dihedral:bytype588 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/8
$/dihedral:bytype589 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/3 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[5]/9
$/dihedral:bytype590 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/8 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3
$/dihedral:bytype591 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[4]/9 $/atom:PMMA[0]/monomers[4]/1 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/3
$/dihedral:bytype592 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/8
$/dihedral:bytype593 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/3 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[6]/9
$/dihedral:bytype594 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/8 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3
$/dihedral:bytype595 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[5]/9 $/atom:PMMA[0]/monomers[5]/1 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/3
$/dihedral:bytype596 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/8
$/dihedral:bytype597 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/3 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[7]/9
$/dihedral:bytype598 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/8 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3
$/dihedral:bytype599 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[6]/9 $/atom:PMMA[0]/monomers[6]/1 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/3
$/dihedral:bytype600 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/8
$/dihedral:bytype601 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/3 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[8]/9
$/dihedral:bytype602 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/8 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3
$/dihedral:bytype603 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[7]/9 $/atom:PMMA[0]/monomers[7]/1 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/3
$/dihedral:bytype604 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/8 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype605 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/9 $/atom:PMMA[0]/monomers[1]/1 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype606 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/8
$/dihedral:bytype607 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/9
$/dihedral:bytype608 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/8
$/dihedral:bytype609 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/9
$/dihedral:bytype610 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/10
$/dihedral:bytype611 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/11
$/dihedral:bytype612 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/12
$/dihedral:bytype613 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/10
$/dihedral:bytype614 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/11
$/dihedral:bytype615 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/12
$/dihedral:bytype616 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/10
$/dihedral:bytype617 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/11
$/dihedral:bytype618 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/12
$/dihedral:bytype619 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/10 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype620 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/11 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype621 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[1]/12 $/atom:PMMA[0]/monomers[1]/3 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[0]/1
$/dihedral:bytype622 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/8
$/dihedral:bytype623 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[0]/3 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/1 $/atom:PMMA[0]/monomers[0]/9
$/dihedral:bytype624 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/8
$/dihedral:bytype625 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[9]/3 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1 $/atom:PMMA[0]/monomers[9]/9
$/dihedral:bytype626 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/8 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1
$/dihedral:bytype627 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/9 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/1
$/dihedral:bytype628 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/8 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3
$/dihedral:bytype629 @/dihedral:OPLSAA/013_013_013_046 $/atom:PMMA[0]/monomers[8]/9 $/atom:PMMA[0]/monomers[8]/1 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/3
$/dihedral:bytype660 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/7 $/atom:PMMA[0]/monomers[1]/13
$/dihedral:bytype661 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/7 $/atom:PMMA[0]/monomers[1]/14
$/dihedral:bytype662 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/7 $/atom:PMMA[0]/monomers[1]/15
$/dihedral:bytype663 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/7 $/atom:PMMA[0]/monomers[2]/13
$/dihedral:bytype664 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/7 $/atom:PMMA[0]/monomers[2]/14
$/dihedral:bytype665 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/7 $/atom:PMMA[0]/monomers[2]/15
$/dihedral:bytype666 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/7 $/atom:PMMA[0]/monomers[3]/13
$/dihedral:bytype667 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/7 $/atom:PMMA[0]/monomers[3]/14
$/dihedral:bytype668 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/7 $/atom:PMMA[0]/monomers[3]/15
$/dihedral:bytype669 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/7 $/atom:PMMA[0]/monomers[4]/13
$/dihedral:bytype670 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/7 $/atom:PMMA[0]/monomers[4]/14
$/dihedral:bytype671 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/7 $/atom:PMMA[0]/monomers[4]/15
$/dihedral:bytype672 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/7 $/atom:PMMA[0]/monomers[5]/13
$/dihedral:bytype673 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/7 $/atom:PMMA[0]/monomers[5]/14
$/dihedral:bytype674 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/7 $/atom:PMMA[0]/monomers[5]/15
$/dihedral:bytype675 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/7 $/atom:PMMA[0]/monomers[6]/13
$/dihedral:bytype676 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/7 $/atom:PMMA[0]/monomers[6]/14
$/dihedral:bytype677 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/7 $/atom:PMMA[0]/monomers[6]/15
$/dihedral:bytype678 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/7 $/atom:PMMA[0]/monomers[7]/13
$/dihedral:bytype679 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/7 $/atom:PMMA[0]/monomers[7]/14
$/dihedral:bytype680 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/7 $/atom:PMMA[0]/monomers[7]/15
$/dihedral:bytype681 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/7 $/atom:PMMA[0]/monomers[8]/13
$/dihedral:bytype682 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/7 $/atom:PMMA[0]/monomers[8]/14
$/dihedral:bytype683 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/7 $/atom:PMMA[0]/monomers[8]/15
$/dihedral:bytype684 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/7 $/atom:PMMA[0]/monomers[0]/13
$/dihedral:bytype685 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/7 $/atom:PMMA[0]/monomers[0]/14
$/dihedral:bytype686 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/7 $/atom:PMMA[0]/monomers[0]/15
$/dihedral:bytype687 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/7 $/atom:PMMA[0]/monomers[9]/13
$/dihedral:bytype688 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/7 $/atom:PMMA[0]/monomers[9]/14
$/dihedral:bytype689 @/dihedral:OPLSAA/046_013_020_003 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/7 $/atom:PMMA[0]/monomers[9]/15
