$/improper:bytype1 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/6 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/5
$/improper:bytype2 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/6 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/5
$/improper:bytype3 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/6 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/5
$/improper:bytype4 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/6 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/5
$/improper:bytype5 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/6 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/5
$/improper:bytype6 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/6 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/5
$/improper:bytype7 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/6 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/5
$/improper:bytype8 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/6 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/5
$/improper:bytype9 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/6 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/5
$/improper:bytype10 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/6 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/5
$/improper:bytype11 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[10]/2 $/atom:PMMA[0]/monomers[10]/6 $/atom:PMMA[0]/monomers[10]/4 $/atom:PMMA[0]/monomers[10]/5
$/improper:bytype12 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[11]/2 $/atom:PMMA[0]/monomers[11]/6 $/atom:PMMA[0]/monomers[11]/4 $/atom:PMMA[0]/monomers[11]/5
$/improper:bytype13 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[12]/2 $/atom:PMMA[0]/monomers[12]/6 $/atom:PMMA[0]/monomers[12]/4 $/atom:PMMA[0]/monomers[12]/5
$/improper:bytype14 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[13]/2 $/atom:PMMA[0]/monomers[13]/6 $/atom:PMMA[0]/monomers[13]/4 $/atom:PMMA[0]/monomers[13]/5
$/improper:bytype15 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[14]/2 $/atom:PMMA[0]/monomers[14]/6 $/atom:PMMA[0]/monomers[14]/4 $/atom:PMMA[0]/monomers[14]/5
$/improper:bytype16 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[15]/2 $/atom:PMMA[0]/monomers[15]/6 $/atom:PMMA[0]/monomers[15]/4 $/atom:PMMA[0]/monomers[15]/5
$/improper:bytype17 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[16]/2 $/atom:PMMA[0]/monomers[16]/6 $/atom:PMMA[0]/monomers[16]/4 $/atom:PMMA[0]/monomers[16]/5
$/improper:bytype18 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[17]/2 $/atom:PMMA[0]/monomers[17]/6 $/atom:PMMA[0]/monomers[17]/4 $/atom:PMMA[0]/monomers[17]/5
$/improper:bytype19 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[18]/2 $/atom:PMMA[0]/monomers[18]/6 $/atom:PMMA[0]/monomers[18]/4 $/atom:PMMA[0]/monomers[18]/5
$/improper:bytype20 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[19]/2 $/atom:PMMA[0]/monomers[19]/6 $/atom:PMMA[0]/monomers[19]/4 $/atom:PMMA[0]/monomers[19]/5
$/improper:bytype21 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[20]/2 $/atom:PMMA[0]/monomers[20]/6 $/atom:PMMA[0]/monomers[20]/4 $/atom:PMMA[0]/monomers[20]/5
$/improper:bytype22 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[21]/2 $/atom:PMMA[0]/monomers[21]/6 $/atom:PMMA[0]/monomers[21]/4 $/atom:PMMA[0]/monomers[21]/5
$/improper:bytype23 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[22]/2 $/atom:PMMA[0]/monomers[22]/6 $/atom:PMMA[0]/monomers[22]/4 $/atom:PMMA[0]/monomers[22]/5
$/improper:bytype24 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[23]/2 $/atom:PMMA[0]/monomers[23]/6 $/atom:PMMA[0]/monomers[23]/4 $/atom:PMMA[0]/monomers[23]/5
$/improper:bytype25 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[24]/2 $/atom:PMMA[0]/monomers[24]/6 $/atom:PMMA[0]/monomers[24]/4 $/atom:PMMA[0]/monomers[24]/5
$/improper:bytype26 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[25]/2 $/atom:PMMA[0]/monomers[25]/6 $/atom:PMMA[0]/monomers[25]/4 $/atom:PMMA[0]/monomers[25]/5
$/improper:bytype27 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[26]/2 $/atom:PMMA[0]/monomers[26]/6 $/atom:PMMA[0]/monomers[26]/4 $/atom:PMMA[0]/monomers[26]/5
$/improper:bytype28 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[27]/2 $/atom:PMMA[0]/monomers[27]/6 $/atom:PMMA[0]/monomers[27]/4 $/atom:PMMA[0]/monomers[27]/5
$/improper:bytype29 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[28]/2 $/atom:PMMA[0]/monomers[28]/6 $/atom:PMMA[0]/monomers[28]/4 $/atom:PMMA[0]/monomers[28]/5
$/improper:bytype30 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[29]/2 $/atom:PMMA[0]/monomers[29]/6 $/atom:PMMA[0]/monomers[29]/4 $/atom:PMMA[0]/monomers[29]/5
$/improper:bytype31 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[30]/2 $/atom:PMMA[0]/monomers[30]/6 $/atom:PMMA[0]/monomers[30]/4 $/atom:PMMA[0]/monomers[30]/5
$/improper:bytype32 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[31]/2 $/atom:PMMA[0]/monomers[31]/6 $/atom:PMMA[0]/monomers[31]/4 $/atom:PMMA[0]/monomers[31]/5
$/improper:bytype33 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[32]/2 $/atom:PMMA[0]/monomers[32]/6 $/atom:PMMA[0]/monomers[32]/4 $/atom:PMMA[0]/monomers[32]/5
$/improper:bytype34 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[33]/2 $/atom:PMMA[0]/monomers[33]/6 $/atom:PMMA[0]/monomers[33]/4 $/atom:PMMA[0]/monomers[33]/5
$/improper:bytype35 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[34]/2 $/atom:PMMA[0]/monomers[34]/6 $/atom:PMMA[0]/monomers[34]/4 $/atom:PMMA[0]/monomers[34]/5
$/improper:bytype36 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[35]/2 $/atom:PMMA[0]/monomers[35]/6 $/atom:PMMA[0]/monomers[35]/4 $/atom:PMMA[0]/monomers[35]/5
$/improper:bytype37 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[36]/2 $/atom:PMMA[0]/monomers[36]/6 $/atom:PMMA[0]/monomers[36]/4 $/atom:PMMA[0]/monomers[36]/5
$/improper:bytype38 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[37]/2 $/atom:PMMA[0]/monomers[37]/6 $/atom:PMMA[0]/monomers[37]/4 $/atom:PMMA[0]/monomers[37]/5
$/improper:bytype39 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[38]/2 $/atom:PMMA[0]/monomers[38]/6 $/atom:PMMA[0]/monomers[38]/4 $/atom:PMMA[0]/monomers[38]/5
$/improper:bytype40 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[39]/2 $/atom:PMMA[0]/monomers[39]/6 $/atom:PMMA[0]/monomers[39]/4 $/atom:PMMA[0]/monomers[39]/5
$/improper:bytype41 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[40]/2 $/atom:PMMA[0]/monomers[40]/6 $/atom:PMMA[0]/monomers[40]/4 $/atom:PMMA[0]/monomers[40]/5
$/improper:bytype42 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[41]/2 $/atom:PMMA[0]/monomers[41]/6 $/atom:PMMA[0]/monomers[41]/4 $/atom:PMMA[0]/monomers[41]/5
$/improper:bytype43 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[42]/2 $/atom:PMMA[0]/monomers[42]/6 $/atom:PMMA[0]/monomers[42]/4 $/atom:PMMA[0]/monomers[42]/5
$/improper:bytype44 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[43]/2 $/atom:PMMA[0]/monomers[43]/6 $/atom:PMMA[0]/monomers[43]/4 $/atom:PMMA[0]/monomers[43]/5
$/improper:bytype45 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[44]/2 $/atom:PMMA[0]/monomers[44]/6 $/atom:PMMA[0]/monomers[44]/4 $/atom:PMMA[0]/monomers[44]/5
$/improper:bytype46 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[45]/2 $/atom:PMMA[0]/monomers[45]/6 $/atom:PMMA[0]/monomers[45]/4 $/atom:PMMA[0]/monomers[45]/5
$/improper:bytype47 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[46]/2 $/atom:PMMA[0]/monomers[46]/6 $/atom:PMMA[0]/monomers[46]/4 $/atom:PMMA[0]/monomers[46]/5
$/improper:bytype48 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[47]/2 $/atom:PMMA[0]/monomers[47]/6 $/atom:PMMA[0]/monomers[47]/4 $/atom:PMMA[0]/monomers[47]/5
$/improper:bytype49 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[48]/2 $/atom:PMMA[0]/monomers[48]/6 $/atom:PMMA[0]/monomers[48]/4 $/atom:PMMA[0]/monomers[48]/5
$/improper:bytype50 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[0]/5 $/atom:PMMA[0]/monomers[0]/2 $/atom:PMMA[0]/monomers[0]/4 $/atom:PMMA[0]/monomers[0]/6
$/improper:bytype51 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[1]/5 $/atom:PMMA[0]/monomers[1]/2 $/atom:PMMA[0]/monomers[1]/4 $/atom:PMMA[0]/monomers[1]/6
$/improper:bytype52 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[2]/5 $/atom:PMMA[0]/monomers[2]/2 $/atom:PMMA[0]/monomers[2]/4 $/atom:PMMA[0]/monomers[2]/6
$/improper:bytype53 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[3]/5 $/atom:PMMA[0]/monomers[3]/2 $/atom:PMMA[0]/monomers[3]/4 $/atom:PMMA[0]/monomers[3]/6
$/improper:bytype54 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[4]/5 $/atom:PMMA[0]/monomers[4]/2 $/atom:PMMA[0]/monomers[4]/4 $/atom:PMMA[0]/monomers[4]/6
$/improper:bytype55 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[5]/5 $/atom:PMMA[0]/monomers[5]/2 $/atom:PMMA[0]/monomers[5]/4 $/atom:PMMA[0]/monomers[5]/6
$/improper:bytype56 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[6]/5 $/atom:PMMA[0]/monomers[6]/2 $/atom:PMMA[0]/monomers[6]/4 $/atom:PMMA[0]/monomers[6]/6
$/improper:bytype57 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[7]/5 $/atom:PMMA[0]/monomers[7]/2 $/atom:PMMA[0]/monomers[7]/4 $/atom:PMMA[0]/monomers[7]/6
$/improper:bytype58 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[8]/5 $/atom:PMMA[0]/monomers[8]/2 $/atom:PMMA[0]/monomers[8]/4 $/atom:PMMA[0]/monomers[8]/6
$/improper:bytype59 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[9]/5 $/atom:PMMA[0]/monomers[9]/2 $/atom:PMMA[0]/monomers[9]/4 $/atom:PMMA[0]/monomers[9]/6
$/improper:bytype60 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[10]/5 $/atom:PMMA[0]/monomers[10]/2 $/atom:PMMA[0]/monomers[10]/4 $/atom:PMMA[0]/monomers[10]/6
$/improper:bytype61 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[11]/5 $/atom:PMMA[0]/monomers[11]/2 $/atom:PMMA[0]/monomers[11]/4 $/atom:PMMA[0]/monomers[11]/6
$/improper:bytype62 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[12]/5 $/atom:PMMA[0]/monomers[12]/2 $/atom:PMMA[0]/monomers[12]/4 $/atom:PMMA[0]/monomers[12]/6
$/improper:bytype63 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[13]/5 $/atom:PMMA[0]/monomers[13]/2 $/atom:PMMA[0]/monomers[13]/4 $/atom:PMMA[0]/monomers[13]/6
$/improper:bytype64 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[14]/5 $/atom:PMMA[0]/monomers[14]/2 $/atom:PMMA[0]/monomers[14]/4 $/atom:PMMA[0]/monomers[14]/6
$/improper:bytype65 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[15]/5 $/atom:PMMA[0]/monomers[15]/2 $/atom:PMMA[0]/monomers[15]/4 $/atom:PMMA[0]/monomers[15]/6
$/improper:bytype66 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[16]/5 $/atom:PMMA[0]/monomers[16]/2 $/atom:PMMA[0]/monomers[16]/4 $/atom:PMMA[0]/monomers[16]/6
$/improper:bytype67 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[17]/5 $/atom:PMMA[0]/monomers[17]/2 $/atom:PMMA[0]/monomers[17]/4 $/atom:PMMA[0]/monomers[17]/6
$/improper:bytype68 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[18]/5 $/atom:PMMA[0]/monomers[18]/2 $/atom:PMMA[0]/monomers[18]/4 $/atom:PMMA[0]/monomers[18]/6
$/improper:bytype69 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[19]/5 $/atom:PMMA[0]/monomers[19]/2 $/atom:PMMA[0]/monomers[19]/4 $/atom:PMMA[0]/monomers[19]/6
$/improper:bytype70 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[20]/5 $/atom:PMMA[0]/monomers[20]/2 $/atom:PMMA[0]/monomers[20]/4 $/atom:PMMA[0]/monomers[20]/6
$/improper:bytype71 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[21]/5 $/atom:PMMA[0]/monomers[21]/2 $/atom:PMMA[0]/monomers[21]/4 $/atom:PMMA[0]/monomers[21]/6
$/improper:bytype72 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[22]/5 $/atom:PMMA[0]/monomers[22]/2 $/atom:PMMA[0]/monomers[22]/4 $/atom:PMMA[0]/monomers[22]/6
$/improper:bytype73 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[23]/5 $/atom:PMMA[0]/monomers[23]/2 $/atom:PMMA[0]/monomers[23]/4 $/atom:PMMA[0]/monomers[23]/6
$/improper:bytype74 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[24]/5 $/atom:PMMA[0]/monomers[24]/2 $/atom:PMMA[0]/monomers[24]/4 $/atom:PMMA[0]/monomers[24]/6
$/improper:bytype75 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[25]/5 $/atom:PMMA[0]/monomers[25]/2 $/atom:PMMA[0]/monomers[25]/4 $/atom:PMMA[0]/monomers[25]/6
$/improper:bytype76 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[26]/5 $/atom:PMMA[0]/monomers[26]/2 $/atom:PMMA[0]/monomers[26]/4 $/atom:PMMA[0]/monomers[26]/6
$/improper:bytype77 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[27]/5 $/atom:PMMA[0]/monomers[27]/2 $/atom:PMMA[0]/monomers[27]/4 $/atom:PMMA[0]/monomers[27]/6
$/improper:bytype78 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[28]/5 $/atom:PMMA[0]/monomers[28]/2 $/atom:PMMA[0]/monomers[28]/4 $/atom:PMMA[0]/monomers[28]/6
$/improper:bytype79 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[29]/5 $/atom:PMMA[0]/monomers[29]/2 $/atom:PMMA[0]/monomers[29]/4 $/atom:PMMA[0]/monomers[29]/6
$/improper:bytype80 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[30]/5 $/atom:PMMA[0]/monomers[30]/2 $/atom:PMMA[0]/monomers[30]/4 $/atom:PMMA[0]/monomers[30]/6
$/improper:bytype81 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[31]/5 $/atom:PMMA[0]/monomers[31]/2 $/atom:PMMA[0]/monomers[31]/4 $/atom:PMMA[0]/monomers[31]/6
$/improper:bytype82 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[32]/5 $/atom:PMMA[0]/monomers[32]/2 $/atom:PMMA[0]/monomers[32]/4 $/atom:PMMA[0]/monomers[32]/6
$/improper:bytype83 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[33]/5 $/atom:PMMA[0]/monomers[33]/2 $/atom:PMMA[0]/monomers[33]/4 $/atom:PMMA[0]/monomers[33]/6
$/improper:bytype84 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[34]/5 $/atom:PMMA[0]/monomers[34]/2 $/atom:PMMA[0]/monomers[34]/4 $/atom:PMMA[0]/monomers[34]/6
$/improper:bytype85 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[35]/5 $/atom:PMMA[0]/monomers[35]/2 $/atom:PMMA[0]/monomers[35]/4 $/atom:PMMA[0]/monomers[35]/6
$/improper:bytype86 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[36]/5 $/atom:PMMA[0]/monomers[36]/2 $/atom:PMMA[0]/monomers[36]/4 $/atom:PMMA[0]/monomers[36]/6
$/improper:bytype87 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[37]/5 $/atom:PMMA[0]/monomers[37]/2 $/atom:PMMA[0]/monomers[37]/4 $/atom:PMMA[0]/monomers[37]/6
$/improper:bytype88 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[38]/5 $/atom:PMMA[0]/monomers[38]/2 $/atom:PMMA[0]/monomers[38]/4 $/atom:PMMA[0]/monomers[38]/6
$/improper:bytype89 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[39]/5 $/atom:PMMA[0]/monomers[39]/2 $/atom:PMMA[0]/monomers[39]/4 $/atom:PMMA[0]/monomers[39]/6
$/improper:bytype90 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[40]/5 $/atom:PMMA[0]/monomers[40]/2 $/atom:PMMA[0]/monomers[40]/4 $/atom:PMMA[0]/monomers[40]/6
$/improper:bytype91 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[41]/5 $/atom:PMMA[0]/monomers[41]/2 $/atom:PMMA[0]/monomers[41]/4 $/atom:PMMA[0]/monomers[41]/6
$/improper:bytype92 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[42]/5 $/atom:PMMA[0]/monomers[42]/2 $/atom:PMMA[0]/monomers[42]/4 $/atom:PMMA[0]/monomers[42]/6
$/improper:bytype93 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[43]/5 $/atom:PMMA[0]/monomers[43]/2 $/atom:PMMA[0]/monomers[43]/4 $/atom:PMMA[0]/monomers[43]/6
$/improper:bytype94 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[44]/5 $/atom:PMMA[0]/monomers[44]/2 $/atom:PMMA[0]/monomers[44]/4 $/atom:PMMA[0]/monomers[44]/6
$/improper:bytype95 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[45]/5 $/atom:PMMA[0]/monomers[45]/2 $/atom:PMMA[0]/monomers[45]/4 $/atom:PMMA[0]/monomers[45]/6
$/improper:bytype96 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[46]/5 $/atom:PMMA[0]/monomers[46]/2 $/atom:PMMA[0]/monomers[46]/4 $/atom:PMMA[0]/monomers[46]/6
$/improper:bytype97 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[47]/5 $/atom:PMMA[0]/monomers[47]/2 $/atom:PMMA[0]/monomers[47]/4 $/atom:PMMA[0]/monomers[47]/6
$/improper:bytype98 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[48]/5 $/atom:PMMA[0]/monomers[48]/2 $/atom:PMMA[0]/monomers[48]/4 $/atom:PMMA[0]/monomers[48]/6
$/improper:bytype99 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[49]/2 $/atom:PMMA[0]/monomers[49]/6 $/atom:PMMA[0]/monomers[49]/4 $/atom:PMMA[0]/monomers[49]/5
$/improper:bytype100 @/improper:OPLSAA/X_X_003_004 $/atom:PMMA[0]/monomers[49]/5 $/atom:PMMA[0]/monomers[49]/2 $/atom:PMMA[0]/monomers[49]/4 $/atom:PMMA[0]/monomers[49]/6
